HERC2
TTN
DNAH1
KALRN
ATG2A
CSF2RB
ZBTB34
MUC16
ZFHX4
ANKHD1-EIF4EBP3
CSMD1
CSMD2
BAI1
NFATC1
NFIA
KIAA2018
KIAA1755
PCDH1
KIAA1462
KIAA1429
DNAH5
DNAH3
KIAA1324
TMEM151B
YLPM1
DSCAM
TMC3
ATG2B
CD5L
RASAL1
ATP10B
NCAPH
DOCK7
SLC12A9
NDST4
WDR72
ATP6V0A4
RAPGEFL1
WDR7
ATP9B
TMEM108
PCSK5
BIRC6
DNAJC13
KLHL33
SLC4A5
UBE3C
SLC6A19
TYRP1
CXorf22
SPTA1
PACS1
C3orf58
PRODH
RASGRP4
OXER1
SMDT1
SNX25
PPRC1
PPP6R2
SOS2
ILKAP
CASC5
SPAG17
GK2
SPOCD1
NIPBL
KIAA0947
GPBP1
DIDO1
NLRP7
BSN
KCNT1
HSPG2
NLRP9
DDX50
C10orf120
SLC32A1
GAL3ST3
CCDC73
GALNS
PTPRN2
HUWE1
NPHS1
UCP2
UBR4
CCDC74A
LTN1
ENPP2
ENO1
ZNF831
PIKFYVE
AGRN
MRPS30
ZNF98
LOXL2
NBEAL1
SYT16
ADORA2A
HELZ2
