TTN_M
MUC16_M
DNAH9_M
XIRP2_M
FLG_M
FBN2_M
CSMD3_M
DST_M
RYR3_M
PKHD1L1_M
FREM2_M
LRP2_M
ABCA13_M
PTPRZ1_M
DNAH2_M
AHNAK2_M
RYR2_M
CENPF_M
HMCN1_M
MUC17_M
VWF_M
GPR112_M
GPR98_M
PCDH15_M
DYNC2H1_M
DNAH17_M
SYNE1_M
DNAH7_M
KIAA1549L_M
ANK3_M
GRIN2B_M
MAST4_M
MYH4_M
CUBN_M
CSMD1_M
AKAP9_M
NOS1_M
ADAMTS12_M
COL6A6_M
TTN_N
COL6A3_M
LRP1_M
KCNH7_M
DIP2C_M
SACS_M
TIAM1_M
MYO16_M
AHNAK_M
HUWE1_M
MAP3K4_M
ZFHX4_M
USH2A_M
HYDIN_M
FAT3_M
CDCA2_M
PREX1_M
SPTA1_M
DNAH11_M
CELSR1_M
CELSR2_M
ITPR2_M
PCDH7_M
DSCAM_M
PLXNA4_M
THBS1_M
CSMD2_M
MTUS2_M
TGM5_M
BIRC6_M
DOPEY1_M
RYR1_M
COL7A1_M
ZNF800_M
BAZ2B_M
NAV3_M
CHD7_M
NLRC5_M
ADCY5_M
TAF1L_M
LAMA2_M
PCNT_M
ZEB2_M
PKHD1_M
CENPE_M
PDZD2_M
PYGM_M
WDFY3_M
SPHKAP_M
POTEE_M
FAM135B_M
POLR2A_M
INCENP_M
FLG2_M
SRCAP_M
MEGF10_M
SRRM2_M
WASL_M
GON4L_M
BOD1L1_M
NPNT_M
