TTN_M
MUC16_M
AK311005_M
OBSCN_M
RYR2_M
CACNA1E_M
FLG_M
ABCA13_M
CSMD3_M
XIRP2_M
FAT3_M
SPTA1_M
USH2A_M
GPR98_M
RYR1_M
SDK1_M
AHNAK2_M
HMCN1_M
PKHD1L1_M
DNAH7_M
FBN2_M
CSMD1_M
CUBN_M
DNAH10_M
FRAS1_M
WDR87_M
UNC80_M
DCHS1_M
APOB_M
FASN_M
DYNC2H1_M
COL6A6_M
RYR3_M
MUC5B_M
NBEA_M
HERC2_M
DOCK2_M
COL11A1_M
LRP1_M
SYNE1_M
DNAH9_M
EYS_M
ZNF469_M
HYDIN_M
ABCA12_M
PRUNE2_M
CSMD2_M
BIRC6_M
PTPRQ_M
FAT2_M
FMN2_M
DNAH5_M
PKHD1_M
LAMA1_M
MYO3A_M
FCGBP_M
DMD_M
RP1_M
FREM2_M
MUC17_M
LRP2_M
MYT1L_M
VWDE_M
EEF1A1_M
TPO_M
AHNAK_M
ROBO2_M
TG_M
DNAH2_M
SPEG_M
PXDNL_M
ZFHX4_M
DNAH6_M
LRRIQ1_M
NPAP1_M
PCDH7_M
DNAH17_M
DST_M
PREX1_M
GLI2_M
TTC40_M
NOS1_M
DNAH8_M
DSCAM_M
ITPR3_M
EVC2_M
RGPD4_M
MYH15_M
CACNA2D1_M
ABCA4_M
COL6A5_M
SVEP1_M
ZNF536_M
SYNE2_M
KIF26B_M
ANK2_M
TENM2_M
LPHN3_M
CHL1_M
RIMS1_M
