TTN_M
MUC16_M
RYR2_M
CSMD3_M
USH2A_M
ZFHX4_M
FLG_M
XIRP2_M
SPTA1_M
FAT3_M
MUC17_M
NAV3_M
ZNF536_M
CSMD1_M
COL11A1_M
PAPPA2_M
ANK2_M
APOB_M
RYR3_M
PCDH15_M
RP1L1_M
AHNAK2_M
RYR1_M
DNAH9_M
ADAMTS12_M
TNR_M
SI_M
DMD_M
CACNA1E_M
PCDH11X_M
GPR112_M
NPAP1_M
CNTNAP5_M
CDH10_M
OBSCN_M
ZNF804A_M
FBN2_M
VCAN_M
MXRA5_M
FAM135B_M
NALCN_M
ABCA13_M
ASTN1_M
PXDNL_M
HRNR_M
HMCN1_M
ASXL3_M
PKHD1_M
C1orf173_M
LRP2_M
CSMD2_M
PKHD1L1_M
FLG2_M
DST_M
ASPM_M
ZNF831_M
SYNE1_M
TSHZ3_M
UNC79_M
LRRC7_M
TG_M
COL6A3_M
PRUNE2_M
FAM5C_M
TNN_M
COL22A1_M
LAMA2_M
SYNE2_M
PRDM9_M
HERC2_M
ADAMTS20_M
TENM1_M
DOCK2_M
CNTNAP2_M
DNAH11_M
DNAH5_M
PCDH10_M
SORCS1_M
RIMS2_M
MYH2_M
PEG3_M
CTNND2_M
MUC5B_M
DNAH8_M
HCN1_M
AHNAK_M
LPHN3_M
DNAH3_M
MYH8_M
HYDIN_M
PTPRZ1_M
BAI3_M
FAM47C_M
CDH12_M
PLXNA4_M
CRB1_M
TAF1L_M
NLRP3_M
SLITRK2_M
CUBN_M
