TTN_M
MUC16_M
CSMD3_M
RYR2_M
USH2A_M
SYNE1_M
ZFHX4_M
FAM135B_M
RYR3_M
DNAH5_M
NAV3_M
SPTA1_M
CDH10_M
XIRP2_M
FLG_M
PAPPA2_M
PKHD1L1_M
DNAH8_M
CSMD1_M
PCDH11X_M
LRP2_M
DNAH7_M
PCDH15_M
FAT3_M
COL11A1_M
PKHD1_M
MUC17_M
SI_M
C1orf173_M
ADAMTS12_M
HCN1_M
RYR1_M
DNAH9_M
GPR98_M
APOB_M
COL22A1_M
DNAH11_M
ZNF804A_M
CUBN_M
TNR_M
FMN2_M
SPHKAP_M
CNTNAP5_M
CSMD2_M
ABCA13_M
FAM5C_M
ZNF536_M
ANK2_M
PRDM9_M
ZNF804B_M
DMD_M
AHNAK2_M
SCN1A_M
BAI3_M
PEG3_M
CNTNAP2_M
MUC5B_M
HMCN1_M
LRRC7_M
MYH1_M
TPTE_M
LAMA2_M
TENM1_M
PLXNA4_M
SCN2A_M
FCGBP_M
PXDNL_M
TMEM132D_M
CTNNA2_M
MYH2_M
TNN_M
OBSCN_M
ADAMTS20_M
DYSF_M
KIAA1109_M
BIRC6_M
LRFN5_M
VPS13B_M
KALRN_M
CDH18_M
FAM47C_M
CNTNAP4_M
PLEC_M
MROH2B_M
AHNAK_M
TTN_N
PCDH10_M
SORCS1_M
SYNE2_M
LCT_M
COL6A3_M
RP1_M
ATP10A_M
NCAM2_M
LPHN3_M
SLITRK3_M
MAGEC1_M
CACNA1E_M
MYH4_M
CDH9_M
