TTN_M
ZNF469_M
PAPPA2_M
ALPK3_M
KIAA2022_M
SRGAP3_M
DNHD1_M
PHRF1_M
CNTNAP2_M
NLRP7_M
ANK2_M
TDRD6_M
MROH2B_M
SYNE1_M
NLRP9_M
OGDHL_M
DCHS1_M
WWP2_M
TAPBP_M
USH2A_M
NDST2_M
KCNQ2_M
BAZ2B_M
DLC1_M
BIRC6_M
NRP1_M
ITGBL1_M
SLIT1_M
NUGGC_M
DCLRE1B_M
DBX1_M
DENND4A_M
FRMD1_M
NBPF1_M
WDR89_M
FRY_N
NCKAP1L_M
KLC1_M
VWF_M
VWA3B_M
ARIH1_M
DCAF4_M
RALGAPA1_M
VEPH1_M
DNAH10_M
ASXL3_M
KIAA1211_M
UTP20_M
ATP13A1_M
GAL3ST3_M
KIAA0586_M
NLRP4_M
KIF26A_M
GPRC5C_M
TMEM132A_M
CCDC63_M
CCDC86_M
TLN2_M
STAG3_M
PHKA1_M
COBL_M
PKHD1L1_M
FRMD4A_M
TECTB_M
TCHH_M
PLA2G4A_M
HCN3_M
CFB_M
CLINT1_M
GTF3C1_M
PLEKHG4_M
TAS1R2_M
TACC2_M
PKHD1_M
OBSCN_M
SMTN_M
DACH1_M
SMURF1_M
SNRNP200_M
OTOP1_M
SNX19_M
C1orf65_M
SORCS1_M
CSMD3_M
SPTBN5_M
C9orf96_M
CR1_M
SPECC1_M
PDIA4_M
CARD6_M
SPTA1_M
PDLIM7_M
PDZD2_M
SPTBN1_M
COL6A5_M
CSMD1_M
RTN3_M
RGL2_M
LRFN5_M
SCN11A_M
