TTN_M
MUC16_M
RYR1_M
CSMD1_M
USH2A_M
XIRP2_M
RYR2_M
MUC5B_M
CSMD3_M
GPR98_M
MUC17_M
SPHKAP_M
PKHD1L1_M
OBSCN_M
DNAH8_M
FLG_M
LRP2_M
SYNE1_M
APOB_M
WDR87_M
AHNAK_M
NAV3_M
DNAH9_M
DYNC2H1_M
FCGBP_M
SCN2A_M
ZNF831_M
UNC80_M
ACAN_M
DNAH7_M
ABCA13_M
SPTBN4_M
NBEAL2_M
HMCN1_M
DNAH5_M
KCNH8_M
DNAH14_M
DMD_M
DUSP27_M
DNAH11_M
DNAH17_M
AHNAK2_M
KALRN_M
PHLDB2_M
FREM2_M
SGK223_M
TNR_M
PTCHD2_M
SHANK2_M
COL5A3_M
HYDIN_M
EYS_M
MAP1A_M
DOCK2_M
RYR3_M
DOCK3_M
TAF1L_M
DNHD1_M
FMN2_M
DSCAM_M
CEP290_M
ZNF804A_M
TNRC18_M
HUWE1_M
FRAS1_M
WDFY4_M
KIF1A_M
FAT3_M
SVEP1_M
PXDNL_M
PRRC2A_M
PRUNE2_M
HRNR_M
F5_M
ANK3_M
TENM1_M
KIAA1217_M
DNAH10_M
TECTA_M
TENM2_M
TRPM6_M
CACNA1H_M
PEG3_M
TMEM132C_M
LRP1_M
FAM47C_M
MAGEC1_M
ANK1_M
DCC_M
SPATA31D1_M
MDN1_M
PTPRU_M
COL4A3_M
RP1_M
HERC2_M
PRRC2B_M
HERC1_M
LAMA5_M
ABCB5_M
LAMA2_M
