TTN_M
LRP2_M
DCC_M
MUC16_M
RYR2_M
AHNAK_M
VPS13B_M
SYNE1_M
ZNF804B_M
FAT3_M
SI_M
DNAH2_M
FLNA_M
CSMD3_M
MAGEC2_M
FMN2_M
RIF1_M
ABCA12_M
DNAH8_M
HUWE1_M
FLG_M
FAM135B_M
CHD5_M
MUC17_M
DOCK10_M
TENM2_M
RYR3_M
BCLAF1_M
SACS_M
TTN_N
ABCC2_M
NLRP10_M
CDKL5_M
ZBTB7B_M
ZC3H6_M
ATAD2_M
SPTA1_M
GLB1L3_M
ANK3_M
COL7A1_M
FREM2_M
DOPEY1_M
GPR98_M
KLHL4_M
BRWD3_M
BRWD1_M
KIF20B_M
GRIA3_M
MYPN_M
ATP8B3_M
ASPM_M
DPP10_M
FGD6_M
PCNT_M
CUBN_M
ZNF676_M
PRDM5_M
ZNF254_M
FASTKD5_M
OGDHL_M
DNAH5_M
MPHOSPH10_M
KCNA3_M
FER1L6_M
DCHS2_M
DSCAM_M
BBS7_M
TRANK1_M
HCRTR2_M
TRPM2_M
CACNA1H_M
DSC1_M
TPTE_M
CACNA1E_M
ADAMTS16_M
TENM1_M
GCC2_M
SLCO4C1_M
OXR1_M
KLKB1_M
SON_M
FAM179B_M
CPSF3L_M
LHCGR_M
PABPC5_M
SPHKAP_M
FBN3_M
SULT2A1_M
SVIL_M
TAF5_M
SYCP2_M
PCDH9_M
ARAP3_M
ARHGAP11A_M
FCGBP_M
TEX15_M
FCRL3_M
PCDHB6_M
APOB_M
CCNT1_M
