MUC16_M
TTN_M
RYR2_M
PKHD1_M
PCDH15_M
ASXL3_M
OBSCN_M
CNTNAP5_M
HMCN1_M
FBN2_M
USH2A_M
SVEP1_M
ANK2_M
DST_M
STAB1_M
SPHKAP_M
CSMD3_M
CUBN_M
HUWE1_M
CSMD1_M
KIF26B_M
FLG_M
LRP1_M
AHNAK2_M
CMYA5_M
SPTA1_M
XIRP2_M
FLG2_M
ANKRD30A_M
DMD_M
HRNR_M
WDFY4_M
HIVEP1_M
LAMA1_M
PAPPA2_M
LAMA2_M
PEG3_M
FRAS1_M
PCDH11X_M
AIM1_M
GPR112_M
GPR158_M
TSHZ3_M
GPR98_M
ZNF804B_M
MXRA5_M
TENM2_M
ZNF831_M
LPPR4_M
FRMPD4_M
EYS_M
TRPV4_M
GRIN3A_M
CRIM1_M
SORCS1_M
CHD7_M
KCNJ12_M
KCNH7_M
PCDH7_M
SCN11A_M
KCNH1_M
CLTB_M
APOB_M
PLEKHG6_M
FBN3_M
AGBL1_M
PAPPA_M
TENM3_M
PLXNB3_M
LRRC7_M
FAM135B_M
TENM1_M
CPXM2_M
MYO9B_M
TTC40_M
LYST_M
TG_M
CNTN5_M
OTOGL_M
FAT3_M
KIF5A_M
DNAH10_M
NLRP5_M
TLN2_M
NLRP8_M
DNAH5_M
CENPE_M
DNAH6_M
NOS3_M
TNN_M
SRRM2_M
PRDM9_M
DNAH9_M
ZFHX4_M
DNHD1_M
TNR_M
SORCS3_M
NALCN_M
NID2_M
SCN2A_M
