TTN_M
MUC16_M
SYNE1_M
BIRC6_M
FLG_M
HMCN1_M
RYR2_M
OBSCN_M
CSMD3_M
XIRP2_M
AHNAK_M
SYNE2_M
DNAH5_M
FAT3_M
AHNAK2_M
MUC17_M
CUBN_M
RYR1_M
DNAH11_M
ZFHX4_M
RYR3_M
GPR98_M
AKAP9_M
SACS_M
ANK2_M
DNAH8_M
UBR4_M
MDN1_M
USH2A_M
TCHH_M
SPTAN1_M
PLEC_M
DNAH7_M
USP34_M
DNAH17_M
UTRN_M
SPTA1_M
DMXL2_M
DNAH3_M
LRP2_M
MYCBP2_M
LAMA3_M
DIDO1_M
KIAA1109_M
CHD7_M
GOLGB1_M
DCHS2_M
VCAN_M
VPS13D_M
ANK3_M
SRCAP_M
MUC5B_M
SRRM2_M
TENM3_M
VPS13B_M
TNXB_M
DST_M
FREM2_M
DNAH9_M
LRP1_M
ANKHD1-EIF4EBP3_M
DMD_M
TRIO_M
DYNC1H1_M
PKHD1_M
FRAS1_M
MYO9A_M
HERC1_M
BDP1_M
MED13_M
PKHD1L1_M
CELSR3_M
DNAH10_M
DSP_M
ABCA13_M
WDFY3_M
CHD6_M
PCNT_M
HYDIN_M
SVIL_M
LYST_M
HERC2_M
FAT2_M
HIVEP2_M
ASH1L_M
WNK1_M
APOB_M
FBN2_M
CSMD2_M
COL7A1_M
SPAG17_M
KALRN_M
SCN1A_M
C5orf42_M
COL11A1_M
TENM1_M
RHOB_M
FBN1_M
HSPG2_M
CSMD1_M
