TTN_M
MUC16_M
SYNE1_M
FLG_M
RYR2_M
SYNE2_M
GPR98_M
USH2A_M
MDN1_M
MUC5B_M
OBSCN_M
DMD_M
MUC17_M
CSMD1_M
PLEC_M
HUWE1_M
AHNAK2_M
LRP2_M
HSPG2_M
DST_M
NAV3_M
TENM1_M
DNAH8_M
HYDIN_M
DNAH6_M
DNAH10_M
GOLGB1_M
DYNC1H1_M
DNAH2_M
PKD1_M
HMCN1_M
FSIP2_M
RYR3_M
UBR4_M
ANK2_M
COL6A3_M
CHD7_M
PLCH1_M
DCHS1_M
VCAN_M
PLXNA3_M
FLNA_M
CUBN_M
SRCAP_M
ZFHX4_M
FRAS1_M
RYR1_M
EYS_M
DNAH5_M
TCHH_M
ANK3_M
DNAH11_M
CSMD3_M
TEX15_M
GTF3C1_M
APOB_M
GPR112_M
DNAH7_M
ABCA13_M
ZSWIM8_M
MYH15_M
DSP_M
PTPRF_M
IGSF10_M
BSN_M
BIRC6_M
WDFY4_M
DNAH1_M
GON4L_M
AHNAK_M
VPS13B_M
LAMA5_M
BRWD3_M
FAT2_M
COL6A5_M
TTN_N
NIPBL_M
VPS13D_M
DYNC2H1_M
TG_M
BOD1L1_M
CENPF_M
FAT3_M
ATP10A_M
XIRP2_M
HELZ2_M
PAPPA2_M
DNAH3_M
KALRN_M
FLG2_M
FCGBP_M
FMN2_M
CELSR1_M
TRIOBP_M
FREM2_M
HECTD1_M
PKHD1L1_M
MYH7B_M
SPATA31D1_M
FBN1_M
