MUC5B_M
GPR98_M
TTN_M
RYR1_M
RABGAP1_M
PCF11_M
LAMA3_M
COL6A3_M
LRP1_M
AHNAK_M
DNAH5_M
SCLY_M
MPDZ_M
ROR1_M
ZNF100_M
TPRN_M
ADAM30_M
PLXNA4_M
UBR1_M
THOC5_M
CGGBP1_M
HMGCL_M
ARFGAP2_M
KIF1B_M
KIF19_M
SUPT20H_M
TENM1_M
TRAF4_M
SLC9A3_M
CXorf57_M
UNC5D_M
TMEM132D_M
DAPK1_M
OTX2_M
OBSCN_M
PKHD1L1_M
NPR2_M
NOM1_M
PPFIBP2_M
MYOM1_M
CHAMP1_M
ZYX_M
C2orf71_M
MUC16_M
RREB1_M
MME_M
SCN8A_M
BRWD3_M
MAGEC1_M
SIGLEC10_M
BIRC6_M
C3_M
CTNNA2_M
FMN2_M
ABCA13_M
EML5_M
XKR4_M
DOCK2_M
DNAH8_M
XPNPEP1_M
GLG1_M
VWF_M
FBN3_M
EPHA2_M
FMN2_N
MTUS2_M
FGFRL1_M
FEZ1_M
MVD_M
MYH15_M
MYO1C_M
FBN2_N
FBN2_M
MYO5C_M
MTM1_M
MRPS27_M
FMNL1_M
MLLT4_M
MIRLET7BHG_M
MAST4_M
FNDC3A_M
FPGT-TNNI3K_M
MARCO_M
MARCH7_M
MAOB_M
FPR1_M
LTN1_M
LRRC6_M
FREM2_M
LRRC52_M
MYO5B_M
EPRS_M
NR1I3_M
NRXN3_M
NTF3_M
NUP210_M
NYAP2_M
NYAP2_N
FAM184A_M
ODF2_M
