TTN_M
MUC16_M
CSMD3_M
SYNE1_M
FLG_M
DNAH5_M
USH2A_M
RYR2_M
PLEC_M
FAM135B_M
COL11A1_M
PKHD1L1_M
DMD_M
AHNAK_M
XIRP2_M
PAPPA2_M
FAT3_M
MUC5B_M
MUC17_M
APOB_M
ZFHX4_M
SI_M
GPR98_M
HUWE1_M
OBSCN_M
PCDH11X_M
LRP2_M
LAMA2_M
NAV3_M
PCDH15_M
DNAH7_M
CUBN_M
DNAH9_M
DNAH11_M
NPAP1_M
DNAH8_M
FMN2_M
AHNAK2_M
SYNE2_M
COL22A1_M
ZNF804B_M
RYR3_M
ABCA13_M
TENM1_M
ANK2_M
RP1_M
PRDM9_M
DST_M
CDH10_M
PEG3_M
ZNF208_M
CSMD1_M
RYR1_M
HERC2_M
PKHD1_M
LRRC4C_M
LRP1_M
ASPM_M
SCN1A_M
PKDREJ_M
DCHS2_M
VCAN_M
MROH2B_M
TMEM132D_M
PCDH10_M
SPTA1_M
DPP10_M
ZNF536_M
CTNND2_M
MYCBP2_M
ADCY2_M
CTNNA2_M
ASXL3_M
VPS13B_M
NIPBL_M
LAMA1_M
LAMA4_M
CDH9_M
KALRN_M
FBN2_M
VPS13C_M
COL6A6_M
SVEP1_M
RIMS2_M
MAGEC1_M
HMCN1_M
CELSR1_M
HERC1_M
TNXB_M
MYH8_M
BAI3_M
EYS_M
GPR112_M
MDN1_M
CSMD2_M
CD248_M
COL1A2_M
FAM47A_M
COL14A1_M
VPS13D_M
