TTN_M
MUC16_M
SYNE1_M
RYR2_M
CSMD3_M
OBSCN_M
ZFHX4_M
DNAH8_M
USH2A_M
HMCN1_M
DMD_M
ABCA13_M
RYR3_M
FAT3_M
LRP2_M
DNAH5_M
MUC5B_M
HERC2_M
RYR1_M
HUWE1_M
DNAH7_M
DNAH9_M
DNAH10_M
MUC17_M
DST_M
SACS_M
DNAH11_M
APOB_M
GPR112_M
AHNAK2_M
ASPM_M
XIRP2_M
SYNE2_M
DNAH3_M
CSMD1_M
CCDC168_M
TTN_N
FLG_M
MDN1_M
DNAH2_M
GPR98_M
AHNAK_M
FAT2_M
BIRC6_M
DYNC2H1_M
KIAA1109_M
LRP1_M
CMYA5_M
MYCBP2_M
EYS_M
LYST_M
SPTA1_M
TENM1_M
PKHD1L1_M
NBEA_M
CACNA1E_M
HYDIN_M
VCAN_M
WDR87_M
ABCA12_M
ANK3_M
FCGBP_M
PCDH15_M
DNAH14_M
MXRA5_M
COL6A3_M
LAMA2_M
DNHD1_M
PKHD1_M
SI_M
SVEP1_M
CUBN_M
DNAH17_M
UBR4_M
TG_M
ANK2_M
WDFY4_M
DYNC1H1_M
DNAH6_M
DCHS1_M
CSMD2_M
TPTE_M
MYO3A_M
FRY_M
FLNA_M
VPS13B_M
FSIP2_M
USP34_M
DCHS2_M
UTRN_M
AKAP9_M
DNAH1_M
HERC1_M
HECTD4_M
SRRM2_M
F5_M
PTPRZ1_M
TNXB_M
TENM3_M
KALRN_M
