AAAAA	65703
AAAAC	42279
AAAAG	60823
AAAAT	51211
AAACA	45557
AAACC	34920
AAACG	11482
AAACT	35887
AAAGA	74979
AAAGC	43944
AAAGG	45501
AAAGT	35967
AAATA	31414
AAATC	32829
AAATG	48965
AAATT	36354
AACAA	45970
AACAC	27461
AACAG	48039
AACAT	35012
AACCA	38525
AACCC	28786
AACCG	11368
AACCT	35594
AACGA	13259
AACGC	10370
AACGG	12530
AACGT	11181
AACTA	19331
AACTC	27388
AACTG	38767
AACTT	31883
AAGAA	104442
AAGAC	44321
AAGAG	64370
AAGAT	55577
AAGCA	52184
AAGCC	46506
AAGCG	15624
AAGCT	47847
AAGGA	72970
AAGGC	42443
AAGGG	33299
AAGGT	31138
AAGTA	23726
AAGTC	29017
AAGTG	39796
AAGTT	33032
AATAA	22875
AATAC	19045
AATAG	13348
AATAT	26206
AATCA	29026
AATCC	23950
AATCG	7169
AATCT	24797
AATGA	44633
AATGC	29662
AATGG	40029
AATGT	34138
AATTA	20359
AATTC	27207
AATTG	23838
AATTT	29169
ACAAA	43233
ACAAC	34957
ACAAG	49154
ACAAT	25081
ACACA	34010
ACACC	34896
ACACG	13440
ACACT	25984
ACAGA	56489
ACAGC	56986
ACAGG	39700
ACAGT	36329
ACATA	15381
ACATC	41001
ACATG	35800
ACATT	29203
ACCAA	41850
ACCAC	40911
ACCAG	58429
ACCAT	34015
ACCCA	39757
ACCCC	40459
ACCCG	16430
ACCCT	37153
ACCGA	14684
ACCGC	18824
ACCGG	17854
ACCGT	11791
ACCTA	18533
ACCTC	41713
ACCTG	64967
ACCTT	32729
ACGAA	11207
ACGAC	14674
ACGAG	21661
ACGAT	9028
ACGCA	10965
ACGCC	18754
ACGCG	7391
ACGCT	13627
ACGGA	15930
ACGGC	21151
ACGGG	17174
ACGGT	10020
ACGTA	4475
ACGTC	12133
ACGTG	21093
ACGTT	7487
ACTAA	12375
ACTAC	25548
ACTAG	8908
ACTAT	18434
ACTCA	29348
ACTCC	31323
ACTCG	10853
ACTCT	27135
ACTGA	33579
ACTGC	39712
ACTGG	46469
ACTGT	31677
ACTTA	14723
ACTTC	39788
ACTTG	25492
ACTTT	30543
AGAAA	90118
AGAAC	48431
AGAAG	104948
AGAAT	44671
AGACA	46564
AGACC	42201
AGACG	17135
AGACT	32131
AGAGA	66318
AGAGC	52590
AGAGG	59184
AGAGT	31615
AGATA	25544
AGATC	38832
AGATG	65468
AGATT	33128
AGCAA	48851
AGCAC	41037
AGCAG	89712
AGCAT	33837
AGCCA	59753
AGCCC	58859
AGCCG	25397
AGCCT	50706
AGCGA	17753
AGCGC	22485
AGCGG	27112
AGCGT	12443
AGCTA	22598
AGCTC	47467
AGCTG	87350
AGCTT	34458
AGGAA	71861
AGGAC	49990
AGGAG	95252
AGGAT	38669
AGGCA	41462
AGGCC	56297
AGGCG	20396
AGGCT	40725
AGGGA	37018
AGGGC	39664
AGGGG	31900
AGGGT	19100
AGGTA	12459
AGGTC	24912
AGGTG	47519
AGGTT	20408
AGTAA	16282
AGTAC	24304
AGTAG	13142
AGTAT	20651
AGTCA	30518
AGTCC	29417
AGTCG	9449
AGTCT	25193
AGTGA	40779
AGTGC	34985
AGTGG	47478
AGTGT	29592
AGTTA	16073
AGTTC	34073
AGTTG	24398
AGTTT	30659
ATAAA	27184
ATAAC	12630
ATAAG	16675
ATAAT	17121
ATACA	21390
ATACC	16080
ATACG	5106
ATACT	16807
ATAGA	17632
ATAGC	11829
ATAGG	7727
ATAGT	10591
ATATA	14075
ATATC	17193
ATATG	23092
ATATT	23684
ATCAA	39212
ATCAC	28157
ATCAG	39558
ATCAT	32245
ATCCA	39149
ATCCC	28009
ATCCG	13613
ATCCT	38066
ATCGA	14980
ATCGC	11051
ATCGG	10920
ATCGT	10976
ATCTA	17686
ATCTC	28449
ATCTG	36339
ATCTT	31106
ATGAA	62396
ATGAC	35834
ATGAG	44648
ATGAT	39430
ATGCA	35318
ATGCC	36997
ATGCG	9760
ATGCT	37008
ATGGA	59280
ATGGC	43929
ATGGG	35003
ATGGT	29269
ATGTA	19302
ATGTC	27781
ATGTG	41908
ATGTT	28320
ATTAA	19091
ATTAC	17996
ATTAG	10478
ATTAT	21356
ATTCA	33358
ATTCC	26564
ATTCG	8017
ATTCT	29037
ATTGA	31468
ATTGC	22976
ATTGG	25252
ATTGT	21596
ATTTA	20732
ATTTC	27930
ATTTG	30190
ATTTT	32668
CAAAA	48222
CAAAC	29771
CAAAG	54423
CAAAT	33499
CAACA	50349
CAACC	35673
CAACG	17356
CAACT	34116
CAAGA	66385
CAAGC	45637
CAAGG	56817
CAAGT	37797
CAATA	17016
CAATC	16897
CAATG	38367
CAATT	19566
CACAA	33443
CACAC	31125
CACAG	58594
CACAT	27384
CACCA	63394
CACCC	45803
CACCG	24128
CACCT	51199
CACGA	13518
CACGC	17434
CACGG	23496
CACGT	12915
CACTA	15718
CACTC	25812
CACTG	49961
CACTT	25917
CAGAA	79697
CAGAC	44188
CAGAG	73436
CAGAT	50790
CAGCA	91041
CAGCC	83375
CAGCG	36198
CAGCT	75846
CAGGA	77276
CAGGC	54824
CAGGG	48651
CAGGT	35586
CAGTA	25572
CAGTC	32753
CAGTG	63831
CAGTT	36435
CATAA	14100
CATAC	14488
CATAG	12474
CATAT	16116
CATCA	57155
CATCC	47456
CATCG	23071
CATCT	44264
CATGA	40020
CATGC	31882
CATGG	51137
CATGT	28340
CATTA	18145
CATTC	26495
CATTG	35062
CATTT	30047
CCAAA	45509
CCAAC	37713
CCAAG	63790
CCAAT	23202
CCACA	47841
CCACC	65162
CCACG	25042
CCACT	35768
CCAGA	71916
CCAGC	86055
CCAGG	76747
CCAGT	46533
CCATA	14948
CCATC	48090
CCATG	49460
CCATT	28006
CCCAA	41989
CCCAC	45268
CCCAG	84807
CCCAT	30207
CCCCA	62655
CCCCC	47456
CCCCG	34339
CCCCT	43780
CCCGA	21572
CCCGC	30188
CCCGG	36705
CCCGT	13281
CCCTA	19316
CCCTC	44386
CCCTG	78623
CCCTT	29796
CCGAA	13827
CCGAC	16968
CCGAG	33628
CCGAT	8567
CCGCA	23300
CCGCC	41059
CCGCG	19300
CCGCT	23551
CCGGA	24462
CCGGC	34460
CCGGG	35868
CCGGT	10843
CCGTA	5121
CCGTC	13977
CCGTG	26089
CCGTT	7337
CCTAA	14241
CCTAC	30252
CCTAG	12865
CCTAT	19119
CCTCA	56038
CCTCC	63510
CCTCG	21784
CCTCT	46033
CCTGA	58770
CCTGC	81042
CCTGG	101141
CCTGT	45649
CCTTA	17509
CCTTC	52400
CCTTG	33170
CCTTT	33059
CGAAA	11822
CGAAC	7521
CGAAG	16843
CGAAT	8376
CGACA	16131
CGACC	16168
CGACG	11952
CGACT	13520
CGAGA	24947
CGAGC	23400
CGAGG	32420
CGAGT	15096
CGATA	4493
CGATC	6639
CGATG	16077
CGATT	6736
CGCAA	11777
CGCAC	13458
CGCAG	25311
CGCAT	10763
CGCCA	26639
CGCCC	28408
CGCCG	25379
CGCCT	26903
CGCGA	7157
CGCGC	16499
CGCGG	18120
CGCGT	6553
CGCTA	7977
CGCTC	16736
CGCTG	35165
CGCTT	12250
CGGAA	18953
CGGAC	16246
CGGAG	29949
CGGAT	11737
CGGCA	25513
CGGCC	37513
CGGCG	27197
CGGCT	27653
CGGGA	28098
CGGGC	31012
CGGGG	29744
CGGGT	11541
CGGTA	4334
CGGTC	9601
CGGTG	20098
CGGTT	7096
CGTAA	3554
CGTAC	5235
CGTAG	3918
CGTAT	4658
CGTCA	14724
CGTCC	15365
CGTCG	7127
CGTCT	13476
CGTGA	15162
CGTGC	20652
CGTGG	31677
CGTGT	14902
CGTTA	3891
CGTTC	8521
CGTTG	7249
CGTTT	8005
CTAAA	20071
CTAAC	9175
CTAAG	13796
CTAAT	11737
CTACA	39846
CTACC	31200
CTACG	16021
CTACT	26793
CTAGA	16389
CTAGC	10035
CTAGG	8334
CTAGT	8976
CTATA	12732
CTATC	14686
CTATG	31080
CTATT	16764
CTCAA	38568
CTCAC	32339
CTCAG	58118
CTCAT	33203
CTCCA	60400
CTCCC	46327
CTCCG	22926
CTCCT	58194
CTCGA	11894
CTCGC	14894
CTCGG	22650
CTCGT	10127
CTCTA	20948
CTCTC	35001
CTCTG	56261
CTCTT	35963
CTGAA	60242
CTGAC	37611
CTGAG	55936
CTGAT	36213
CTGCA	74312
CTGCC	73231
CTGCG	33110
CTGCT	78486
CTGGA	99235
CTGGC	69925
CTGGG	68968
CTGGT	48341
CTGTA	23031
CTGTC	38051
CTGTG	66787
CTGTT	32171
CTTAA	14819
CTTAC	17457
CTTAG	10903
CTTAT	17460
CTTCA	59658
CTTCC	55619
CTTCG	22165
CTTCT	51079
CTTGA	25857
CTTGC	25010
CTTGG	36359
CTTGT	21455
CTTTA	21186
CTTTC	30267
CTTTG	46278
CTTTT	29657
GAAAA	77718
GAAAC	41292
GAAAG	57089
GAAAT	46069
GAACA	44538
GAACC	32788
GAACG	15173
GAACT	35686
GAAGA	109002
GAAGC	61180
GAAGG	63133
GAAGT	42447
GAATA	21395
GAATC	25234
GAATG	41080
GAATT	31975
GACAA	41197
GACAC	30950
GACAG	47998
GACAT	35187
GACCA	43669
GACCC	40468
GACCG	17404
GACCT	43737
GACGA	18836
GACGC	16129
GACGG	19049
GACGT	13249
GACTA	16125
GACTC	28692
GACTG	35608
GACTT	31693
GAGAA	80940
GAGAC	39000
GAGAG	53906
GAGAT	41570
GAGCA	54952
GAGCC	52889
GAGCG	25092
GAGCT	56974
GAGGA	94852
GAGGC	55109
GAGGG	39387
GAGGT	33689
GAGTA	17344
GAGTC	25877
GAGTG	35039
GAGTT	27940
GATAA	21040
GATAC	15066
GATAG	12397
GATAT	20763
GATCA	30655
GATCC	31149
GATCG	11808
GATCT	26763
GATGA	65261
GATGC	39242
GATGG	51069
GATGT	35653
GATTA	15314
GATTC	24603
GATTG	22746
GATTT	28250
GCAAA	38837
GCAAC	29784
GCAAG	44084
GCAAT	20814
GCACA	35649
GCACC	42307
GCACG	16642
GCACT	27903
GCAGA	66369
GCAGC	89661
GCAGG	59546
GCAGT	41630
GCATA	11064
GCATC	35882
GCATG	30462
GCATT	23546
GCCAA	47422
GCCAC	49466
GCCAG	68175
GCCAT	39573
GCCCA	57539
GCCCC	60620
GCCCG	32656
GCCCT	54632
GCCGA	21814
GCCGC	40410
GCCGG	31019
GCCGT	16792
GCCTA	18020
GCCTC	51258
GCCTG	69513
GCCTT	39543
GCGAA	8952
GCGAC	14133
GCGAG	22614
GCGAT	7603
GCGCA	17637
GCGCC	29872
GCGCG	16067
GCGCT	22671
GCGGA	21153
GCGGC	44651
GCGGG	30321
GCGGT	11914
GCGTA	3661
GCGTC	12838
GCGTG	18357
GCGTT	6614
GCTAA	14173
GCTAC	28468
GCTAG	10713
GCTAT	18550
GCTCA	42638
GCTCC	49183
GCTCG	15668
GCTCT	40661
GCTGA	58083
GCTGC	91802
GCTGG	88258
GCTGT	48680
GCTTA	12425
GCTTC	43987
GCTTG	22880
GCTTT	31155
GGAAA	63104
GGAAC	37415
GGAAG	73328
GGAAT	33099
GGACA	51137
GGACC	46894
GGACG	23975
GGACT	35482
GGAGA	82190
GGAGC	73034
GGAGG	83241
GGAGT	35230
GGATA	18209
GGATC	27899
GGATG	50960
GGATT	26149
GGCAA	36201
GGCAC	34052
GGCAG	64326
GGCAT	29167
GGCCA	62123
GGCCC	63028
GGCCG	37187
GGCCT	53614
GGCGA	16698
GGCGC	28397
GGCGG	37421
GGCGT	12964
GGCTA	19691
GGCTC	42369
GGCTG	71040
GGCTT	32494
GGGAA	45172
GGGAC	36646
GGGAG	51448
GGGAT	24539
GGGCA	44030
GGGCC	56684
GGGCG	24788
GGGCT	42446
GGGGA	42885
GGGGC	46571
GGGGG	31670
GGGGT	19388
GGGTA	9416
GGGTC	21904
GGGTG	28795
GGGTT	14095
GGTAA	9142
GGTAC	14055
GGTAG	9758
GGTAT	11652
GGTCA	28522
GGTCC	27210
GGTCG	8536
GGTCT	22365
GGTGA	37640
GGTGC	38894
GGTGG	56607
GGTGT	27233
GGTTA	10504
GGTTC	21046
GGTTG	16486
GGTTT	19814
GTAAA	17425
GTAAC	9526
GTAAG	8913
GTAAT	10536
GTACA	22199
GTACC	20215
GTACG	7679
GTACT	15635
GTAGA	14863
GTAGC	10658
GTAGG	6395
GTAGT	8403
GTATA	9425
GTATC	13482
GTATG	18091
GTATT	15019
GTCAA	26549
GTCAC	24911
GTCAG	32301
GTCAT	26002
GTCCA	32325
GTCCC	30455
GTCCG	11751
GTCCT	34200
GTCGA	7006
GTCGC	9244
GTCGG	11843
GTCGT	7387
GTCTA	12674
GTCTC	24528
GTCTG	30737
GTCTT	24380
GTGAA	44720
GTGAC	32062
GTGAG	30279
GTGAT	29241
GTGCA	35740
GTGCC	41304
GTGCG	16073
GTGCT	40652
GTGGA	65524
GTGGC	52989
GTGGG	41652
GTGGT	38345
GTGTA	14748
GTGTC	27600
GTGTG	37869
GTGTT	23931
GTTAA	12377
GTTAC	13731
GTTAG	7551
GTTAT	13484
GTTCA	28907
GTTCC	28758
GTTCG	9607
GTTCT	26426
GTTGA	19780
GTTGC	17989
GTTGG	23370
GTTGT	16272
GTTTA	14558
GTTTC	22354
GTTTG	28441
GTTTT	22917
TAAAA	28991
TAAAC	14839
TAAAG	28516
TAAAT	17884
TAACA	16356
TAACC	11154
TAACG	3408
TAACT	12006
TAAGA	18713
TAAGC	11687
TAAGG	14728
TAAGT	9613
TAATA	11898
TAATC	10222
TAATG	20378
TAATT	12978
TACAA	31815
TACAC	18794
TACAG	34873
TACAT	22530
TACCA	29617
TACCC	18742
TACCG	10253
TACCT	27412
TACGA	10957
TACGC	6804
TACGG	9200
TACGT	7843
TACTA	14093
TACTC	16767
TACTG	27102
TACTT	21053
TAGAA	23434
TAGAC	10749
TAGAG	18370
TAGAT	12992
TAGCA	15596
TAGCC	12338
TAGCG	2983
TAGCT	11497
TAGGA	10985
TAGGC	6843
TAGGG	6730
TAGGT	5062
TAGTA	7859
TAGTC	7067
TAGTG	14418
TAGTT	7977
TATAA	15595
TATAC	10784
TATAG	9560
TATAT	14658
TATCA	22336
TATCC	16282
TATCG	5879
TATCT	17756
TATGA	32394
TATGC	18297
TATGG	25246
TATGT	19180
TATTA	15105
TATTC	18671
TATTG	19647
TATTT	24054
TCAAA	38336
TCAAC	35040
TCAAG	49608
TCAAT	21840
TCACA	33046
TCACC	42159
TCACG	12239
TCACT	27753
TCAGA	53337
TCAGC	53758
TCAGG	40344
TCAGT	34099
TCATA	15786
TCATC	46973
TCATG	35657
TCATT	28994
TCCAA	38953
TCCAC	38168
TCCAG	69840
TCCAT	31945
TCCCA	42320
TCCCC	39695
TCCCG	18321
TCCCT	36556
TCCGA	14920
TCCGC	17788
TCCGG	20055
TCCGT	10660
TCCTA	20612
TCCTC	50008
TCCTG	73500
TCCTT	34070
TCGAA	10576
TCGAC	11996
TCGAG	17960
TCGAT	7672
TCGCA	9407
TCGCC	17644
TCGCG	5571
TCGCT	12279
TCGGA	15340
TCGGC	17614
TCGGG	17032
TCGGT	8352
TCGTA	4110
TCGTC	11744
TCGTG	16855
TCGTT	6228
TCTAA	13990
TCTAC	29592
TCTAG	11248
TCTAT	18587
TCTCA	34204
TCTCC	43831
TCTCG	11260
TCTCT	34344
TCTGA	39570
TCTGC	46583
TCTGG	50601
TCTGT	34034
TCTTA	15982
TCTTC	52346
TCTTG	27141
TCTTT	32631
TGAAA	57739
TGAAC	35232
TGAAG	81529
TGAAT	33215
TGACA	42000
TGACC	40790
TGACG	14388
TGACT	31405
TGAGA	42644
TGAGC	41979
TGAGG	49422
TGAGT	24697
TGATA	21245
TGATC	27280
TGATG	59293
TGATT	25222
TGCAA	36690
TGCAC	33954
TGCAG	77857
TGCAT	25897
TGCCA	56121
TGCCC	55152
TGCCG	22072
TGCCT	47111
TGCGA	11694
TGCGC	18866
TGCGG	25386
TGCGT	9510
TGCTA	21640
TGCTC	41578
TGCTG	93270
TGCTT	31245
TGGAA	70960
TGGAC	54606
TGGAG	97046
TGGAT	46747
TGGCA	52741
TGGCC	65458
TGGCG	23099
TGGCT	54770
TGGGA	49804
TGGGC	50701
TGGGG	47200
TGGGT	24181
TGGTA	18402
TGGTC	30216
TGGTG	63962
TGGTT	26251
TGTAA	17422
TGTAC	22134
TGTAG	13501
TGTAT	18846
TGTCA	35999
TGTCC	36739
TGTCG	10368
TGTCT	31285
TGTGA	42721
TGTGC	39238
TGTGG	62748
TGTGT	32421
TGTTA	16677
TGTTC	30058
TGTTG	29278
TGTTT	29792
TTAAA	25550
TTAAC	11593
TTAAG	15357
TTAAT	15809
TTACA	24577
TTACC	18529
TTACG	5998
TTACT	19780
TTAGA	16661
TTAGC	9892
TTAGG	7164
TTAGT	9351
TTATA	14366
TTATC	16892
TTATG	22854
TTATT	22010
TTCAA	40495
TTCAC	29790
TTCAG	51561
TTCAT	34710
TTCCA	47032
TTCCC	32101
TTCCG	15133
TTCCT	47730
TTCGA	14324
TTCGC	9712
TTCGG	12925
TTCGT	10447
TTCTA	22112
TTCTC	35661
TTCTG	47453
TTCTT	36651
TTGAA	40357
TTGAC	23076
TTGAG	27879
TTGAT	27721
TTGCA	29028
TTGCC	28924
TTGCG	6513
TTGCT	31587
TTGGA	45320
TTGGC	29225
TTGGG	26263
TTGGT	22876
TTGTA	14827
TTGTC	20959
TTGTG	30565
TTGTT	21383
TTTAA	22022
TTTAC	19700
TTTAG	14136
TTTAT	23555
TTTCA	34633
TTTCC	31055
TTTCG	7619
TTTCT	35335
TTTGA	41928
TTTGC	30077
TTTGG	38703
TTTGT	28411
TTTTA	22939
TTTTC	28091
TTTTG	34212
TTTTT	26536
