MUC16_M
TTN_M
RYR2_M
PKHD1_M
PCDH15_M
HMCN1_M
ASXL3_M
CNTNAP5_M
OBSCN_M
FBN2_M
USH2A_M
ANK2_M
SVEP1_M
CUBN_M
AHNAK2_M
CMYA5_M
DST_M
CSMD3_M
SPTA1_M
CSMD1_M
HUWE1_M
KIF26B_M
LRP1_M
FLG_M
FLG2_M
SPHKAP_M
STAB1_M
XIRP2_M
GPR98_M
PEG3_M
GPR158_M
GPR112_M
TSHZ3_M
PCDH11X_M
FRAS1_M
AIM1_M
DMD_M
WDFY4_M
TENM2_M
HRNR_M
ZNF831_M
ANKRD30A_M
PAPPA2_M
HIVEP1_M
ZNF804B_M
LAMA1_M
LAMA2_M
MXRA5_M
OTOGL_M
PCDH7_M
EYS_M
APOB_M
FAM135B_M
FAT3_M
LYST_M
AGBL1_M
TRPV4_M
PAPPA_M
JHDM1D_M
PLXNB3_M
KIF5A_M
PRDM9_M
ITPR3_M
PLEKHG6_M
IQSEC2_M
KCNH1_M
ZFHX4_M
GRIN3A_M
RYR3_M
KCNH7_M
SCAF4_M
SCN11A_M
SCN2A_M
LPPR4_M
FRMPD4_M
KCNJ12_M
LRRC7_M
TTC40_M
FBN3_M
ROBO2_M
CPXM2_M
NLRP8_M
SORCS3_M
CENPE_M
TENM3_M
DNAH9_M