TTN_M
MUC16_M
SYNE1_M
BIRC6_M
FLG_M
HMCN1_M
RYR2_M
OBSCN_M
CSMD3_M
XIRP2_M
AHNAK_M
SYNE2_M
DNAH5_M
FAT3_M
AHNAK2_M
MUC17_M
DNAH11_M
CUBN_M
RYR1_M
RYR3_M
GPR98_M
ZFHX4_M
AKAP9_M
SACS_M
ANK2_M
DNAH8_M
UBR4_M
TCHH_M
MDN1_M
USH2A_M
SPTAN1_M
DNAH7_M
PLEC_M
USP34_M
DNAH17_M
UTRN_M
SPTA1_M
DNAH3_M
MYCBP2_M
LAMA3_M
LRP2_M
DMXL2_M
CHD7_M
KIAA1109_M
DIDO1_M
VPS13D_M
VCAN_M
GOLGB1_M
DCHS2_M
VPS13B_M
TENM3_M
ANK3_M
SRCAP_M
MUC5B_M
SRRM2_M
DST_M
TNXB_M
FREM2_M
DMD_M
LRP1_M
DNAH9_M
ANKHD1-EIF4EBP3_M
TRIO_M
MYO9A_M
BDP1_M
HERC1_M
DYNC1H1_M
FRAS1_M
PKHD1_M