TTN_M
MUC16_M
RYR2_M
FLG_M
SYNE1_M
HMCN1_M
USH2A_M
DMD_M
ZFHX4_M
OBSCN_M
SYNE2_M
MUC17_M
SPTA1_M
CSMD3_M
FAT3_M
HUWE1_M
RYR3_M
CSMD1_M
DST_M
CACNA1E_M
XIRP2_M
PRUNE2_M
GPR98_M
LRP2_M
PKHD1L1_M
MDN1_M
APOB_M
AHNAK_M
CMYA5_M
ABCA13_M
DNAH9_M
DNAH17_M
DNAH11_M
MXRA5_M
MUC5B_M
AKAP9_M
CSMD2_M
ANK3_M
MYCBP2_M
DNAH6_M
SACS_M
DNAH8_M
ASPM_M
RYR1_M
TEX15_M
HYDIN_M
VPS13B_M
KIAA1109_M
UBR4_M
VPS13C_M
HERC1_M
HERC2_M
BIRC6_M
F5_M
DYNC1H1_M
PAPPA2_M
FCGBP_M
TENM1_M
WDFY4_M
CENPE_M
FLG2_M
DNAH14_M
MAP1A_M
SVEP1_M
LAMA1_M
ANK2_M
LYST_M
CUBN_M
KIAA1210_M
ASH1L_M
DNAH5_M
TG_M
LRP1_M
PKHD1_M
COL14A1_M
FREM2_M
AHCTF1_M
AFF2_M
DNAH10_M
FMN2_M
COL12A1_M