TTN_M
MUC16_M
RYR2_M
FLG_M
SYNE1_M
HMCN1_M
USH2A_M
DMD_M
ZFHX4_M
OBSCN_M
SYNE2_M
MUC17_M
SPTA1_M
CSMD3_M
FAT3_M
RYR3_M
HUWE1_M
CSMD1_M
DST_M
CACNA1E_M
LRP2_M
PKHD1L1_M
XIRP2_M
PRUNE2_M
GPR98_M
MDN1_M
APOB_M
AHNAK_M
CMYA5_M
DNAH9_M
ABCA13_M
MXRA5_M
DNAH17_M
DNAH11_M
MUC5B_M
AKAP9_M
ANK3_M
MYCBP2_M
CSMD2_M
DNAH6_M
DNAH8_M
RYR1_M
SACS_M
ASPM_M
TEX15_M
VPS13B_M
HYDIN_M
UBR4_M
VPS13C_M
KIAA1109_M
F5_M
HERC1_M
PAPPA2_M
FCGBP_M
TENM1_M
WDFY4_M
BIRC6_M
DYNC1H1_M
HERC2_M
FLG2_M
DNAH14_M
LYST_M
LAMA1_M
CENPE_M
MAP1A_M
ANK2_M
SVEP1_M
KIAA1210_M
CUBN_M
ASH1L_M
PKHD1_M
TG_M
DNAH5_M
LRP1_M
FREM2_M
TCHH_M
COL12A1_M
FMN2_M
AFF2_M
COL14A1_M
AHCTF1_M
DNAH2_M
DNAH10_M
FBN1_M
VPS13D_M
GPR112_M
MYO18B_M
FRAS1_M
BAZ2B_M
UTRN_M
SCN10A_M
DMXL2_M
PKD1L1_M
DNAH12_M
GON4L_M
PCNT_M
ZDBF2_M
ASXL3_M
SCN2A_M
KIAA2022_M