TTN_M
MUC16_M
SYNE1_M
FLG_M
RYR2_M
SYNE2_M
GPR98_M
USH2A_M
MDN1_M
DMD_M
MUC5B_M
OBSCN_M
CSMD1_M
MUC17_M
PLEC_M
AHNAK2_M
HUWE1_M
HSPG2_M
LRP2_M
NAV3_M
DST_M
DNAH8_M
DNAH6_M
TENM1_M
HYDIN_M
DNAH10_M
GOLGB1_M
DYNC1H1_M
DNAH2_M
PKD1_M
FSIP2_M
HMCN1_M
ANK2_M
CHD7_M
UBR4_M
RYR3_M
COL6A3_M
PLXNA3_M
VCAN_M
SRCAP_M
FRAS1_M
CUBN_M
RYR1_M
PLCH1_M
ZFHX4_M
DCHS1_M
FLNA_M
GPR112_M
APOB_M
TCHH_M
DNAH11_M
GTF3C1_M
CSMD3_M
ANK3_M
TEX15_M
EYS_M
DNAH5_M
DNAH7_M
PTPRF_M
MYH15_M
IGSF10_M
ZSWIM8_M
BIRC6_M
ABCA13_M
BSN_M
DSP_M
LAMA5_M
GON4L_M
TTN_N
DYNC2H1_M
COL6A5_M
VPS13D_M
FAT2_M
NIPBL_M
BRWD3_M
WDFY4_M
AHNAK_M
BOD1L1_M