GPR98_M
TTN_M
MUC5B_M
RYR1_M
PCF11_M
RABGAP1_M
CGGBP1_M
ZNF100_M
LAMA3_M
PLXNA4_M
COL6A3_M
AHNAK_M
ADAM30_M
MPDZ_M
UBR1_M
SCLY_M
DNAH5_M
THOC5_M
TPRN_M
LRP1_M
ROR1_M
MYOM1_M
MME_M
TRAF4_M
PPFIBP2_M
ABCA13_M
FMN2_M
MUC16_M
MAGEC1_M
ARFGAP2_M
FBN3_M
UNC5D_M
SCN8A_M
C3_M
C2orf71_M
HMGCL_M
SIGLEC10_M
RREB1_M
VWF_M
XKR4_M
KIF19_M
KIF1B_M
BIRC6_M
SLC9A3_M
XPNPEP1_M
GLG1_M
CHAMP1_M
BRWD3_M
DOCK2_M
CXorf57_M
OTX2_M
NOM1_M
PKHD1L1_M
DNAH8_M
EML5_M
TMEM132D_M
CTNNA2_M
OBSCN_M
NPR2_M
EPHA2_M
SUPT20H_M
ZYX_M
TENM1_M
DAPK1_M
DSCAML1_M
SLC22A10_M
GSDMA_M
SLC26A7_M
GRM5_M
GXYLT1_M
GYG2_M
SLC39A4_M
SLC17A6_M
SLC3A2_M
GRIK2_M
SLC37A1_M
SYTL4_M
SLC12A6_M
SLC32A1_M
SYNJ1_M
GPR31_M
DRD1_M
GPR64_M
DPYSL4_M