TTN_M
MUC16_M
SYNE1_M
OBSCN_M
RYR2_M
DNAH5_M
CSMD1_M
CSMD3_M
FAT3_M
RYR3_M
ZFHX4_M
USH2A_M
FLG_M
DNAH11_M
ABCA13_M
DNAH10_M
SACS_M
LRP2_M
DNAH8_M
XIRP2_M
RYR1_M
GPR98_M
HYDIN_M
MUC5B_M
HMCN1_M
SPTA1_M
AHNAK2_M
COL6A3_M
DNAH2_M
ANK2_M
SYNE2_M
KIAA1109_M
COL12A1_M
FAT2_M
MDN1_M
DST_M
DNAH17_M
UNC80_M
SDK1_M
CSMD2_M
APOB_M
DCHS2_M
TTN_N
DYNC2H1_M
VCAN_M
TENM3_M
DNAH9_M
DMD_M
CCDC168_M
VPS13B_M
DNAH1_M
AHNAK_M
FREM2_M
CMYA5_M
FCGBP_M
CACNA1E_M
FRY_M
LAMA1_M
DOCK2_M
PCDH17_M
PKHD1_M
BIRC6_M
NAV3_M
DNAH3_M
TEX15_M
TNXB_M
DNAH14_M
PCDH15_M
BSN_M
PKHD1L1_M
NBEA_M
DNAH7_M
LRP1_M
MUC17_M
HERC2_M
DNAH6_M
EYS_M
PEG3_M
WDR87_M
FBN1_M
ANK3_M
TRPS1_M
MXRA5_M
DSCAM_M
MYCBP2_M
FNDC1_M
PCDH11X_M