IGLL5_M
IGHG1_M
OSBPL10_M
HIST1H1E_M
HIST1H1C_M
MUC16_M
USH2A_M
ASXL3_M
ZNF208_M
DKFZp686O16217_M
ATP10B_M
TENM4_M
AMOT_M
UBR4_M
DNAH9_M
COL21A1_M
NOX4_M
HIST1H1D_M
ZFHX4_M
SYNE1_M
SLC45A1_M
XIRP2_M
PDE3A_M
BAI3_M
VCAN_M
MUC5B_M
TTN_M
ATP13A5_M
SLC30A4_M
FLG_M
MPDZ_M
CSMD1_M
GABRG3_M
KLHL21_M
KALRN_M
KIAA1244_M
PKHD1L1_M
PLCB1_M
IGHG1_N
PLXNB3_M
PLCE1_M
INTS3_M
ZMYM4_M
SPTBN4_M
PLEC_M
AMOTL1_M
ALX1_M
SPAG5_M
SPHKAP_M
DCHS1_M
PIWIL1_M
DGAT2L6_M
SEMA3C_M
SEMA5A_M
VWDE_M
SHANK1_M
MYH14_M
FLG2_M
FLNC_M
FOXC1_M
ASPM_M
RIMS2_M
GABRQ_M
USP24_M
GP2_M
HMCN1_M
GRHPR_M
HIST1H1B_M
SLC7A2_M
DNAH17_M
HIST2H2BE_M
PCSK5_M
HNF4G_M
PRDM9_M
PRDM15_M
DLGAP3_M
PPP1R36_M
HYDIN_M
UACA_M
UNC80_M
LAMA3_M
MAST4_M
MTMR1_M
CDKL1_M
MYO9B_M
MSLN_M
ADCY2_M
MAST1_M
COL5A2_M
CSMD3_M
MPP7_M
LRRN3_M
TRPM6_M
TRPM3_M
TRPM2_M
COL11A1_M
TMEM201_M
NOL9_M
CDH20_M
CILP2_M