IGLL5_M
IGHG1_M
OSBPL10_M
HIST1H1E_M
HIST1H1C_M
MUC16_M
USH2A_M
ZNF208_M
DKFZp686O16217_M
ATP10B_M
ASXL3_M
XIRP2_M
FLG_M
BAI3_M
VCAN_M
HIST1H1D_M
KALRN_M
SLC30A4_M
MPDZ_M
AMOT_M
COL21A1_M
ZFHX4_M
GABRG3_M
DNAH9_M
MUC5B_M
CSMD1_M
TTN_M
UBR4_M
SYNE1_M
PDE3A_M
NOX4_M
TENM4_M
SLC45A1_M
ATP13A5_M
KLHL21_M
CILP2_M
MAST1_M
MAST4_M
NOL9_M
PIWIL1_M
GP2_M
PKHD1L1_M
HIST2H2BE_M
PLCB1_M
PLCE1_M
COL11A1_M
USP24_M
SEMA3C_M
TRPM3_M
UNC80_M
TRPM2_M
SEMA5A_M
CCDC88B_M
TMSB4X_M
CDH20_M
SHANK1_M
TPO_M
UACA_M
PCDH17_M
PCSK5_M
CHRM3_M