TTN_M
MUC16_M
SYNE1_M
CSMD3_M
FLG_M
DNAH5_M
HMCN1_M
EYS_M
FAT3_M
OBSCN_M
USH2A_M
RYR2_M
SPTA1_M
LAMA1_M
PKHD1L1_M
ZNF804B_M
DYNC2H1_M
CNTNAP5_M
CSMD1_M
PCDH15_M
RYR3_M
SACS_M
MUC17_M
HUWE1_M
XIRP2_M
MUC5B_M
AHNAK2_M
RIMS1_M
ZFHX4_M
DCDC5_M
DNAH14_M
DNAH11_M
CUBN_M
COL11A1_M
LRP2_M
PDZD2_M
FMN2_M
ZNF208_M
IVL_M
PEG3_M
LAMA5_M
TENM4_M
DNAH9_M
DNAH10_M
HYDIN_M
DCC_M
DCHS2_M
GPR98_M
DNAH8_M
SI_M
PCDH9_M
DSEL_M
DOCK2_M
SYNE2_M
PAPPA2_M
NBEA_M
DNAH3_M
C16orf96_M
SCN5A_M
RP1_M
COL6A5_M
KCNQ3_M
DMD_M
SORCS3_M
KCNT2_M
FREM2_M
LRRIQ1_M
APOB_M
WDFY4_M
ASXL3_M
NAV3_M
DBC1_M
DOCK3_M
TNXB_M
LOXHD1_M
SPATA31D1_M
ANK3_M
KALRN_M
PCDH11X_M
PCDH17_M
PCDHB3_M
FOXG1_M
DNAH7_M
PXDN_M
FAT2_M
COL6A3_M
ROBO2_M
TTC40_M
MYO18B_M
SCN3A_M
TG_M
ABCA12_M
MYCBP2_M
MYO16_M
ADCY8_M
AKAP9_M
SATB2_M
SCN9A_M
ABCA13_M
ZNF469_M