TTN_M
MUC16_M
SYNE1_M
CSMD3_M
FLG_M
DNAH5_M
HMCN1_M
OBSCN_M
FAT3_M
EYS_M
USH2A_M
LAMA1_M
RYR2_M
PKHD1L1_M
SPTA1_M
ZNF804B_M
DYNC2H1_M
CNTNAP5_M
CSMD1_M
PCDH15_M
SACS_M
RYR3_M
MUC17_M
RIMS1_M
AHNAK2_M
MUC5B_M
HUWE1_M
XIRP2_M
CUBN_M
LRP2_M
COL11A1_M
DCDC5_M
DNAH11_M
DNAH14_M
ZFHX4_M
LAMA5_M
ZNF208_M
PEG3_M
FMN2_M
IVL_M
PDZD2_M
DNAH10_M
DNAH9_M
TENM4_M
GPR98_M
DCC_M
DCHS2_M
DNAH8_M
HYDIN_M
KCNT2_M
LRRIQ1_M
NAV3_M
SYNE2_M
DNAH3_M
FREM2_M
NBEA_M
DSEL_M
SCN5A_M
SORCS3_M
DOCK2_M
WDFY4_M
ASXL3_M
RP1_M
APOB_M
KCNQ3_M
DMD_M
C16orf96_M
PAPPA2_M
PCDH9_M
SI_M
COL6A5_M
TG_M
COL6A3_M
ANK3_M
PXDN_M
DOCK3_M
SPATA31D1_M
FAT2_M
LOXHD1_M
SCN3A_M
TNXB_M
PCDH11X_M