TTN_M
MUC16_M
FLG_M
OBSCN_M
RYR2_M
MUC17_M
DNAH2_M
HMCN1_M
SYNE1_M
LRP2_M
AHNAK2_M
SPTA1_M
DNAH3_M
PKHD1_M
DNAH5_M
USH2A_M
COL6A3_M
HYDIN_M
GPR98_M
DNAH11_M
RYR3_M
APOB_M
LAMA1_M
AHNAK_M
FAT2_M
DST_M
DNAH8_M
DOCK5_M
TAF1L_M
HSPG2_M
RIMS2_M
MXRA5_M
SACS_M
SDK1_M
TCHH_M
ANK2_M
FRAS1_M
CNTNAP2_M
DNAH9_M
NLRP5_M
DNAH17_M
TENM1_M
BIRC6_M
XIRP2_M
HRNR_M
DNAH10_M
FLG2_M
MROH2B_M
RYR1_M
USP9X_M
DSP_M
FCGBP_M
SYNE2_M
PEG3_M
WBSCR17_M
HUWE1_M
ARHGEF5_M
MUC5B_M
VWF_M
HERC2_M
SCN9A_M
RP1_M
COL12A1_M
NOS1_M
SRRM2_M
KIAA1109_M
TECTA_M
LRP1_M
TG_M
TEX15_M
FLNA_M
ATP10B_M
PKDREJ_M
PLEKHG4B_M
ANK3_M
ADAMTS16_M