TTN_M
MUC16_M
FLG_M
OBSCN_M
RYR2_M
MUC17_M
DNAH2_M
HMCN1_M
SPTA1_M
AHNAK2_M
SYNE1_M
LRP2_M
DNAH3_M
DNAH5_M
PKHD1_M
USH2A_M
COL6A3_M
HYDIN_M
GPR98_M
RYR3_M
DNAH11_M
APOB_M
LAMA1_M
AHNAK_M
FAT2_M
DST_M
SACS_M
RIMS2_M
MXRA5_M
SDK1_M
TAF1L_M
DOCK5_M
HSPG2_M
DNAH8_M
TCHH_M
FRAS1_M
ANK2_M
CNTNAP2_M
NLRP5_M
DNAH9_M
DNAH17_M
DNAH10_M
TENM1_M
XIRP2_M
BIRC6_M
HRNR_M
USP9X_M
PEG3_M
RYR1_M
SYNE2_M
FCGBP_M
FLG2_M
MROH2B_M
DSP_M
WBSCR17_M
MUC5B_M
ARHGEF5_M
VWF_M
HUWE1_M
TG_M
NOS1_M
SRRM2_M
TECTA_M
LRP1_M
RP1_M
KIAA1109_M
COL12A1_M
HERC2_M
SCN9A_M
FLNA_M
TEX15_M
MYH2_M
FBN3_M
ATP10B_M
MYOF_M
DMD_M
NLRP7_M
ABCC9_M
ADAMTS16_M
PLEKHG4B_M
KIF2B_M
PRDM9_M
ANK3_M
COL1A2_M
COL6A6_M
RNF17_M
PKDREJ_M
PKD1L1_M
PPP1R3A_M
FAT3_M
UTRN_M
VPS13D_M
OTOA_M
CSMD3_M
CXorf22_M
EXPH5_M
FBN2_M
COL22A1_M
COL14A1_M
UBR4_M