TTN_M
MUC16_M
CSMD3_M
SYNE1_M
FLG_M
USH2A_M
DNAH5_M
RYR2_M
PLEC_M
FAM135B_M
COL11A1_M
PKHD1L1_M
DMD_M
AHNAK_M
XIRP2_M
MUC5B_M
PAPPA2_M
FAT3_M
MUC17_M
ZFHX4_M
APOB_M
SI_M
GPR98_M
HUWE1_M
OBSCN_M
PCDH11X_M
LRP2_M
NAV3_M
LAMA2_M
DNAH9_M
CUBN_M
PCDH15_M
DNAH7_M
DNAH11_M
FMN2_M
NPAP1_M
DNAH8_M
AHNAK2_M
SYNE2_M
COL22A1_M
ABCA13_M
ZNF804B_M
TENM1_M
RYR3_M
ANK2_M
CDH10_M
PRDM9_M
DST_M
RP1_M
PEG3_M
CSMD1_M
ZNF208_M
RYR1_M
HERC2_M
PKHD1_M
ASPM_M
LRP1_M
SCN1A_M
LRRC4C_M
PKDREJ_M
DCHS2_M
TMEM132D_M
PCDH10_M
VCAN_M
SPTA1_M
MROH2B_M
MYCBP2_M
CTNND2_M
ZNF536_M
DPP10_M
ASXL3_M
ADCY2_M
VPS13B_M