TTN_M
HERC2_M
CSF2RB_M
ZFHX4_M
DNAH1_M
ATG2A_M
MUC16_M
KALRN_M
ANKHD1-EIF4EBP3_M
ATG2B_M
SSC5D_M
PNPLA7_M
CCDC73_M
ATP10B_M
CCDC74A_M
SLC12A9_M
GAL3ST3_M
DNAJC13_M
FGB_M
RASAL1_M
TMEM108_M
DSCAM_M
MYBPHL_M
ESPL1_M
TMEM151B_M
PCDH1_M
RASGRP4_M
ZBTB34_M
GPBP1_M
MYO1F_M
DOCK7_M
KLHL33_M
ARHGEF18_M
ARHGEF2_M
GALNS_M
PRODH_M
KIAA2018_M
MYO18B_M
SLC4A5_M
SLC6A19_M
CSMD2_M
CSMD1_M
DDX50_M
NIPBL_M
PTPRN2_M
KCNT1_M
BIRC6_M
CASC5_M
SLC32A1_M
NFIA_M
NFATC1_M
HUWE1_M
HSPG2_M
KIAA1755_M
OXER1_M
BAI1_M
DIDO1_M
NLRP7_M
NDST4_M
PACS1_M
CREG2_M
NCAPH_M
ATP9B_M
NBEAL1_M
ATP6V0A4_M
GK2_M
WDR72_M
PCSK5_M
WDR7_M
BSN_M
UBE3C_M
HELZ2_M
CXorf22_M
LOXL2_M
SEZ6L_M
ZNF528_M
TYRP1_M
LPHN1_M
TG_M
LPIN1_M
MICAL1_M
TCEB3B_M
EIF4ENIF1_M
PIKFYVE_M
ZNF318_M
ABCE1_M
SCAPER_M
MEGF10_M
PPRC1_M
PPP6R2_M
C3orf58_M
MCTP1_M
MCM3AP_M
HCN4_M
SPAG17_M
LTN1_M
HCFC1_M
RYR1_M
SOS2_M
SNX25_M