TTN_M
HERC2_M
CSF2RB_M
ZFHX4_M
DNAH1_M
ANKHD1-EIF4EBP3_M
MUC16_M
ATG2A_M
KALRN_M
GAL3ST3_M
SMDT1_M
UBE3C_M
SLC4A5_M
SLC6A19_M
KCNT1_M
GALNS_M
BSN_M
NLRP7_M
UBR4_M
DDX50_M
NPHS1_M
UCP2_M
DIDO1_M
KLHL33_M
NBEAL1_M
ATG2B_M
ATP10B_M
NCAPH_M
WDR7_M
DOCK7_M
WDR72_M
ATP6V0A4_M
NDST4_M
BIRC6_M
ATP9B_M
KIAA2018_M
KIAA1755_M
DNAJC13_M
BAI1_M
NFATC1_M
NFIA_M
NIPBL_M
HCN4_M
PRODH_M
PTPRN2_M
SLC12A9_M
PCSK5_M
CD5L_M
TMEM151B_M
CREG2_M
TMEM108_M
PNPLA7_M
TMC3_M
SWI5_M
SYBU_M
SNX25_M
SYNDIG1_M
SYNE1_M
SYT16_M
TG_M
HELZ2_M
PIKFYVE_M
CLCN2_M
TCEB3B_M
HCFC1_M
CELSR1_M
TYRP1_M
RASAL1_M
C3orf58_M
SOS2_M
SPAG17_M
PPRC1_M
PPP6R2_M
GK2_M
SPOCD1_M
CASC5_M
PCDH1_M
CXorf22_M
PACS1_M
GPBP1_M
CCDC73_M
CCDC74A_M
SSC5D_M
HUWE1_M
HSPG2_M
CSMD2_M
CSMD1_M