TTN_M
MUC16_M
DNAH9_M
XIRP2_M
FREM2_M
PKHD1L1_M
FLG_M
RYR3_M
LRP2_M
CSMD3_M
FBN2_M
DST_M
DNAH2_M
PTPRZ1_M
ABCA13_M
CENPF_M
AHNAK2_M
HMCN1_M
MUC17_M
RYR2_M
GPR98_M
GPR112_M
DNAH17_M
SYNE1_M
PCDH15_M
VWF_M
DNAH7_M
DYNC2H1_M
ADAMTS12_M
NOS1_M
MYH4_M
LRP1_M
MAST4_M
TTN_N
KCNH7_M
CSMD1_M
KIAA1549L_M
ANK3_M
CUBN_M
COL6A3_M
AKAP9_M
COL6A6_M
GRIN2B_M
AHNAK_M
MAP3K4_M
SACS_M
USH2A_M
CDCA2_M
DIP2C_M
MYO16_M
HUWE1_M
HYDIN_M
PREX1_M
FAT3_M
TIAM1_M
ZFHX4_M
PKHD1_M
PCNT_M
TGM5_M
CELSR2_M
THBS1_M
CHD7_M
LAMA2_M
ITPR2_M
ZNF800_M
ADCY5_M
DSCAM_M
MTUS2_M
DNAH11_M
RYR1_M
BAZ2B_M
CSMD2_M