TTN_M
MUC16_M
OBSCN_M
KIAA1109_M
PKHD1_M
USH2A_M
SYNE1_M
HUWE1_M
SRRM2_M
HERC2_M
PCF11_M
LRP1_M
CUBN_M
DST_M
PLEC_M
CLUH_M
CSMD2_M
DNAH1_M
MDN1_M
DIP2C_M
RYR3_M
DNAH8_M
MEGF8_M
SYNE2_M
BIRC6_M
TNXB_M
ABCA13_M
UBR4_M
CENPF_M
HELZ2_M
PRR12_M
RYR1_M
MUC5B_M
WDFY3_M
MYT1_M
ANPEP_M
RASGRF1_M
DNAH3_M
RYR2_M
HMCN1_M
DYNC2H1_M
PRRC2C_M
MXRA5_M
SEC16A_M
BOD1L1_M
PLXNA2_M
SPATA31D1_M
KIAA0947_M
SSH2_M
ATG2B_M
UMODL1_M
CMYA5_M
DYNC1H1_M
AHCTF1_M
FREM2_M
ALPK3_M
INSRR_M
HSPG2_M
MAP1A_M
SLC5A12_M
CSMD1_M
ABCA7_M
PCNX_M
TTN_N
NBEA_M
GPR98_M
GBF1_M
PHKA1_M
PKD1_M
PIDD_M
PSD_M
PLEKHM1_M
CNTNAP5_M
PLEKHA6_M
ACSF2_M
SCAF1_M
ATXN7L2_M
GRAMD1A_M
ZNF423_M
NINL_M
CAMTA2_M
TANGO6_M
NEO1_M
THBS1_M
CUL9_M
KDM3B_M
NRAP_M
FCGBP_M
C5orf42_M
KIF1B_M
KIAA1210_M
ZBTB11_M
ZC3H6_M
CHD1_M
ANKRD35_M
RBBP6_M
XIRP2_M
CHD8_M
FRY_M
PPRC1_M