TTN_M
MUC16_M
OBSCN_M
KIAA1109_M
USH2A_M
PKHD1_M
SYNE1_M
HUWE1_M
HERC2_M
SRRM2_M
PCF11_M
LRP1_M
CUBN_M
PLEC_M
DST_M
RYR3_M
CLUH_M
MEGF8_M
DNAH8_M
MDN1_M
SYNE2_M
CSMD2_M
DNAH1_M
DIP2C_M
BIRC6_M
UBR4_M
TNXB_M
HELZ2_M
RYR1_M
MUC5B_M
WDFY3_M
ABCA13_M
CENPF_M
PRR12_M
MYT1_M
ANPEP_M
RASGRF1_M
BOD1L1_M
DYNC2H1_M
SEC16A_M
HMCN1_M
RYR2_M
DNAH3_M
PLXNA2_M
PRRC2C_M
MXRA5_M
DYNC1H1_M
HSPG2_M
SPATA31D1_M
INSRR_M
FREM2_M
PHKA1_M
AHCTF1_M
PIDD_M
ALPK3_M
KIAA0947_M
PCNX_M
CSMD1_M
PKD1_M
TTN_N
SSH2_M
MAP1A_M
GBF1_M
NBEA_M
SLC5A12_M
CMYA5_M
ATG2B_M
ABCA7_M
UMODL1_M
PSD_M
GPR98_M
SIPA1L2_M
NRAP_M
FASN_M
WDR81_M
ZC3H6_M