TTN_M
MUC16_M
FAM5C_M
CSMD3_M
DMXL2_M
PLCE1_M
DNAH3_M
GRIK4_M
MUC17_M
LNX1_M
RYR3_M
AHNAK_M
AHNAK2_M
DNAH9_M
PKHD1L1_M
TNC_M
MXRA5_M
COL12A1_M
EDC4_M
ANK2_M
SPG11_M
VPS13B_M
HIVEP3_M
GPR112_M
CELSR3_M
MYCBP2_M
BSN_M
UBR4_M
VARS2_M
PRUNE2_M
ABCA6_N
SH3TC2_M
PSME4_M
NBEAL1_M
NAA35_M
TTBK1_M
TRPM3_M
HECW1_M
STRIP2_M
HSPG2_M
NMUR2_M
PIPSL_M
PAN2_M
GALNT18_M
PAF1_M
DNAH10_M
PRX_M
FAM154B_M
ACACB_M
ZFHX4_M
ZCRB1_M
ADAM20_M
PLXNA2_M
CMYA5_M
MYLK_M
MUC5B_M
NCAPH_M
MYH13_M
CSMD1_M
KLK3_M
KIF2B_M
KLHL18_M
CUL1_M
TJAP1_M
CROCC_M
APOB_M
MROH2B_M
CNTNAP5_M
MAP2_M