TTN_M
MUC16_M
FAM5C_M
CSMD3_M
DNAH3_M
GRIK4_M
MUC17_M
PLCE1_M
DMXL2_M
TNC_M
PKHD1L1_M
LNX1_M
RYR3_M
DNAH9_M
AHNAK_M
AHNAK2_M
HIVEP3_M
ANK2_M
MXRA5_M
MYCBP2_M
GPR112_M
COL12A1_M
VARS2_M
ABCA6_N
UBR4_M
VPS13B_M
SH3TC2_M
BSN_M
SPG11_M
CELSR3_M
EDC4_M
PRUNE2_M
HSPG2_M
CUL1_M
DNAH10_M
FAT2_M
KIAA1683_M
KLK3_M
CNTNAP5_M
CMYA5_M
KIF2B_M
CROCC_M
ZCRB1_M
ZFHX4_M
HECW1_M
APOB_M
KLHL18_M
KIAA1217_M
TTBK1_M
CSMD1_M
FCGBP_M
FAM154B_M
GALNT18_M
ACACB_M
XIRP2_M
GABBR1_M
FREM2_M
TRPM3_M
NCAPH_M
MROH2B_M
MUC5B_M
NBEAL1_M
NAA35_M
MYLK_M
TJAP1_M
PLXNA2_M
PRX_M
SCAF8_M
ADAM20_M
PAF1_M
NMUR2_M
PIPSL_M
STRIP2_M
PAN2_M
MAP2_M
MYH13_M
BRWD1_M
SLC4A7_M
SCN1A_M
SCLT1_M
PSME4_M
QRICH2_M
DOPEY2_M
HEPHL1_M
DOCK5_M
DNAH2_M
GOLGA4_M
ADNP_M
HIVEP1_M
CUL9_M
GPR125_M
GSTK1_M
USP19_M
GAB4_M
AKAP12_M
VPS26B_M
USH2A_M
VPS13C_M
TRPM1_M
AMT_M