TTN_M
MUC16_M
OBSCN_M
FLG_M
SYNE1_M
RYR2_M
MUC17_M
FAT2_M
HMCN1_M
LRP2_M
GPR98_M
MUC5B_M
AHNAK_M
LRP1_M
COL6A3_M
RBM12B_M
APOB_M
DNAH5_M
MYH2_M
PKHD1_M
DNAH8_M
HSPG2_M
USH2A_M
CSMD3_M
DNAH9_M
UTRN_M
DSP_M
SCN10A_M
FBN3_M
CELSR2_M
ITPR3_M
RP1L1_M
TENM2_M
TNXB_M
CELSR3_M
MYH1_M
FLNC_M
VPS13B_M
VPS13C_M
MXRA5_M
DNAH17_M
DNAH3_M
TENM1_M
COL7A1_M
FRAS1_M
NPAP1_M
RYR1_M
ITIH6_M
ACAN_M
FLNA_M
PKHD1L1_M
ITPR2_M
SYNE2_M
DYNC2H1_M
PLEC_M
DOCK5_M
ABCA13_M
HERC2_M
C3_M
USP9X_M
FBN2_M
COL12A1_M
RYR3_M
ANKRD30A_M
MYH8_M
LRFN5_M
BSN_M
DST_M
GPR112_M
ZNF318_M
CNOT1_M
TTN_N
SPATA31E1_M
DMXL1_M