TTN_M
MUC16_M
OBSCN_M
SYNE1_M
FLG_M
MUC17_M
FAT2_M
RYR2_M
HMCN1_M
LRP2_M
MUC5B_M
GPR98_M
AHNAK_M
LRP1_M
COL6A3_M
DNAH5_M
RBM12B_M
APOB_M
MYH2_M
DNAH9_M
PKHD1_M
DNAH8_M
CSMD3_M
HSPG2_M
USH2A_M
UTRN_M
VPS13B_M
CELSR3_M
VPS13C_M
TNXB_M
CELSR2_M
TENM2_M
FBN3_M
DSP_M
RP1L1_M
MYH1_M
ITPR3_M
FLNC_M
SCN10A_M
COL7A1_M
DNAH3_M
DNAH17_M
FRAS1_M
FLNA_M
MXRA5_M
PKHD1L1_M
DYNC2H1_M
ITPR2_M
TENM1_M
ACAN_M
NPAP1_M
RYR1_M
PLEC_M
SYNE2_M
DOCK5_M
ITIH6_M
ABCA13_M
LRFN5_M
BSN_M
ANKRD30A_M
DST_M
FBN2_M
ZNF318_M
TTN_N
MYH8_M
COL12A1_M
CNOT1_M
RYR3_M
USP9X_M
GPR112_M
C3_M
HERC2_M
SPATA31E1_M
NIPBL_M
LAMA2_M
AKAP6_M
TRPM6_M
AHNAK2_M
RIPK4_M
MYH13_M
CUBN_M
DNAH11_M
DNAH7_M
NBEAL2_M
ACACA_M
TEP1_M
LCT_M
DNAH2_M
DMXL1_M
HIVEP1_M
KIF2B_M
TG_M
SACS_M
ABCC10_M
PRX_M
SPAG17_M
CELSR1_M
MED13L_M
PTCHD1_M
TPTE_M