TTN_M
MUC16_M
AK311005_M
OBSCN_M
RYR2_M
FLG_M
CACNA1E_M
ABCA13_M
CSMD3_M
XIRP2_M
SPTA1_M
FAT3_M
USH2A_M
RYR1_M
GPR98_M
PKHD1L1_M
AHNAK2_M
HMCN1_M
DNAH7_M
SDK1_M
CUBN_M
CSMD1_M
FBN2_M
UNC80_M
DNAH10_M
WDR87_M
FRAS1_M
DCHS1_M
APOB_M
HERC2_M
DYNC2H1_M
RYR3_M
COL11A1_M
COL6A6_M
DOCK2_M
FASN_M
MUC5B_M
NBEA_M
ABCA12_M
EYS_M
HYDIN_M
LRP1_M
SYNE1_M
DNAH9_M
ZNF469_M
DNAH5_M
BIRC6_M
CSMD2_M
PKHD1_M
PTPRQ_M
PRUNE2_M
FMN2_M
FAT2_M
MUC17_M
FCGBP_M
FREM2_M
VWDE_M
LRP2_M
RP1_M
DMD_M
EEF1A1_M
LAMA1_M
MYO3A_M
MYT1L_M
TPO_M
ROBO2_M
ZFHX4_M
AHNAK_M
TG_M
SPEG_M
PXDNL_M
DNAH6_M
DNAH2_M
PREX1_M
GLI2_M
LRRIQ1_M
DSCAM_M
DNAH8_M
PCDH7_M
NPAP1_M
DNAH17_M
NOS1_M
TTC40_M
DST_M
ITPR3_M
RIMS1_M
ABCA4_M
HERC1_M