TTN_M
MUC16_M
CSMD3_M
RYR2_M
USH2A_M
SYNE1_M
ZFHX4_M
FAM135B_M
RYR3_M
DNAH5_M
NAV3_M
SPTA1_M
CDH10_M
XIRP2_M
FLG_M
PAPPA2_M
PKHD1L1_M
DNAH8_M
CSMD1_M
PCDH11X_M
LRP2_M
PCDH15_M
FAT3_M
DNAH7_M
PKHD1_M
COL11A1_M
MUC17_M
SI_M
C1orf173_M
HCN1_M
RYR1_M
ADAMTS12_M
DNAH9_M
GPR98_M
APOB_M
DNAH11_M
COL22A1_M
ZNF804A_M
CUBN_M
SPHKAP_M
TNR_M
FMN2_M
CNTNAP5_M
CSMD2_M
ZNF536_M
ANK2_M
ABCA13_M
FAM5C_M
ZNF804B_M
PRDM9_M
DMD_M
AHNAK2_M
BAI3_M
PEG3_M
SCN1A_M
CNTNAP2_M
LRRC7_M
MUC5B_M
HMCN1_M
MYH1_M
LAMA2_M
TENM1_M
TPTE_M
PLXNA4_M
SCN2A_M
FCGBP_M
CTNNA2_M
TMEM132D_M
PXDNL_M
MYH2_M
TNN_M
OBSCN_M
ADAMTS20_M
VPS13B_M
KIAA1109_M
BIRC6_M
LRFN5_M
DYSF_M
CDH18_M
KALRN_M
CNTNAP4_M
FAM47C_M
MROH2B_M
PLEC_M
AHNAK_M
TTN_N
SYNE2_M
PCDH10_M
SORCS1_M