TTN_M
ZNF469_M
NLRP9_M
TDRD6_M
NLRP7_M
DNHD1_M
ANK2_M
OGDHL_M
DCHS1_M
MROH2B_M
WWP2_M
ALPK3_M
PHRF1_M
SRGAP3_M
KIAA2022_M
SYNE1_M
USH2A_M
TAPBP_M
CNTNAP2_M
PAPPA2_M
NDST2_M
CARD6_M
TMEM132A_M
TACC2_M
TLN2_M
PDIA4_M
PDLIM7_M
CCDC63_M
PKHD1_M
CFB_M
CCDC86_M
TECTB_M
PHKA1_M
TAS1R2_M
TCHH_M
PKHD1L1_M
ARIH1_M
VEPH1_M
KLC1_M
UTP20_M
ASXL3_M
KIF26A_M
ATP13A1_M
AVPR2_M
KIAA1211_M
KIAA0586_M
OBSCN_M
BAZ2B_M
BIRC6_M
KCNQ2_M
NRP1_M
NUGGC_M
ITGBL1_M
PLA2G4A_M
C1orf65_M
OTOP1_M
C9orf96_M
NLRP4_M
GAL3ST3_M
SLC13A4_M
SLC10A5_M
SKOR2_M
FRY_N
FRMD4A_M
FRMD1_M
RALGAPA1_M
SHROOM1_M
DSP_M
DST_M
FOXQ1_M
PLEKHG4_M
RDH16_N
FLG_M
RGL2_M
SDK1_M
SCN11A_M
FARP1_M
FANK1_M
RYR3_M
RSPH4A_M
RTN3_M
SGSH_M
HCN3_M
CLINT1_M