TTN_M
FLG2_M
MUC16_M
CSMD3_M
AHNAK2_M
FLG_M
HMCN1_M
USH2A_M
RYR2_M
LRP2_M
SYNE1_M
APOB_M
FCGBP_M
OBSCN_M
RYR1_M
MUC17_M
FAT3_M
AHNAK_M
SI_M
MDN1_M
DST_M
TACC2_M
PKHD1_M
TENM1_M
COL6A3_M
TG_M
MYH4_M
DNAH9_M
DNAH3_M
PEG3_M
DNAH8_M
SYNE2_M
ANK2_M
DNAH5_M
DYNC1H1_M
VPS13B_M
MYH1_M
CSMD2_M
DYSF_M
KIAA1109_M
DNAH10_M
DNAH17_M
LRP1_M
ZNF665_M
CACNA1C_M
PTPRZ1_M
DNAH11_M
MYCBP2_M
HUWE1_M
ZNF12_M
SPTA1_M
HIVEP3_M
CNTNAP2_M
PRUNE2_M
CSMD1_M
COL5A3_M
UBR4_M
GPR98_M
TECTA_M
CUL9_M
HSPG2_M
DMD_M
SCN3A_M
COL11A1_M
CUBN_M
CNTNAP5_M
COL22A1_M
HECTD4_M
VPS13C_M
IGSF10_M
VWF_M
NBAS_M
ZFHX4_M
ABCB4_M
TSHZ2_M
TTN_N
VCAN_M
NLRP3_M
PKHD1L1_M
LAMA1_M
ZNF133_M
LRRK1_M
GPR112_M
LAMB1_M
LAMA3_M
TENM2_M
LAMA2_M
CRB1_M
XIRP2_M
USP7_M
SALL1_M
DCHS2_M
TEP1_M
ZNF236_M
CDH10_M
MAP2_M
PRDM9_M
LYST_M
MYH15_M
DNAH7_M