TTN_M
FLG2_M
MUC16_M
CSMD3_M
AHNAK2_M
FLG_M
HMCN1_M
USH2A_M
RYR2_M
LRP2_M
SYNE1_M
FCGBP_M
APOB_M
OBSCN_M
MUC17_M
RYR1_M
FAT3_M
AHNAK_M
SI_M
MDN1_M
DST_M
TENM1_M
TACC2_M
PKHD1_M
COL6A3_M
TG_M
DNAH9_M
MYH4_M
ANK2_M
DYNC1H1_M
PEG3_M
DNAH8_M
DNAH5_M
SYNE2_M
VPS13B_M
DNAH3_M
CSMD2_M
DNAH17_M
KIAA1109_M
DYSF_M
DNAH10_M
MYH1_M
PTPRZ1_M
DNAH11_M
CACNA1C_M
LRP1_M
MYCBP2_M
ZNF665_M
SPTA1_M
CSMD1_M
GPR98_M
PRUNE2_M
UBR4_M
CNTNAP2_M
HIVEP3_M
HUWE1_M
ZNF12_M
TECTA_M
COL5A3_M
CUBN_M
VWF_M
VPS13C_M
COL11A1_M
CNTNAP5_M
DMD_M
HSPG2_M
IGSF10_M
COL22A1_M
SCN3A_M
CUL9_M
HECTD4_M
GPR112_M
TTN_N
ZFHX4_M
LAMB1_M
ABCB4_M
TSHZ2_M
ZNF133_M
LAMA1_M
LRRK1_M
NBAS_M
NLRP3_M
LAMA3_M
VCAN_M
PKHD1L1_M
XIRP2_M
MAP2_M