TTN_M
MUC16_M
SYNE1_M
USH2A_M
RYR1_M
RYR3_M
PLEC_M
FCGBP_M
DNAH10_M
MUC5B_M
FAT2_M
PCDH15_M
SYNE2_M
COL5A1_M
OBSCN_M
HMCN1_M
CSMD3_M
FREM2_M
FLG_M
ABCA13_M
MYO18B_M
LRP1_M
PKD1_M
DSCAML1_M
HECW2_M
DCHS1_M
SPTA1_M
PXDN_M
XIRP2_M
PEG3_M
FBN1_M
HERC2_M
ABCA12_M
CSMD1_M
DNAH9_M
CELSR3_M
AHNAK_M
MAST4_M
PCDHB7_M
FLNA_M
STAB1_M
DST_M
CSMD2_M
TNXB_M
SCN5A_M
MYLK_M
DCHS2_M
FAT3_M
ZFHX4_M
DNAH11_M
DNAH17_M
DNAH2_M
DYNC2H1_M
NOS1_M
DNAH3_M
RYR2_M
SACS_M
CMYA5_M
ASTN1_M
ANO3_M
SIGLEC1_M
CCDC88C_M
KIF26B_M
ASPM_M
TENM3_M
PLEKHH2_M
CUBN_M
TRPM6_M
APBA2_M
FLNC_M
VCAN_M
CHD5_M
VPS13B_M
IGSF10_M
FASN_M
KCNA6_M
IGSF9B_M
TNR_M
SPHKAP_M
BTBD11_M
TNC_M
PCDH10_M
LAMA1_M
COL6A2_M
AHNAK2_M
MEX3C_M
NYNRIN_M
DIDO1_M
ANK2_M
PLXNA2_M
HERC1_M
NLRP8_M
NIPBL_M
GLI3_M
LYST_M
TRPC6_M
DMRT3_M
DSCAM_M
NPAP1_M
MYO9A_M
