TTN_M
MUC16_M
SYNE1_M
USH2A_M
RYR1_M
PLEC_M
RYR3_M
FCGBP_M
DNAH10_M
PCDH15_M
COL5A1_M
FAT2_M
SYNE2_M
MUC5B_M
HMCN1_M
OBSCN_M
CSMD3_M
ABCA13_M
FREM2_M
LRP1_M
MYO18B_M
FLG_M
PKD1_M
XIRP2_M
PEG3_M
FBN1_M
SPTA1_M
PXDN_M
DSCAML1_M
HERC2_M
DCHS1_M
HECW2_M
DCHS2_M
ZFHX4_M
MAST4_M
FAT3_M
AHNAK_M
STAB1_M
FLNA_M
MYLK_M
SCN5A_M
CELSR3_M
CSMD2_M
CSMD1_M
DNAH9_M
DST_M
TNXB_M
PCDHB7_M
ABCA12_M
DYNC2H1_M
TENM3_M
NOS1_M
DNAH17_M
DNAH11_M
SIGLEC1_M
DNAH2_M
CMYA5_M
KIF26B_M
ASPM_M
ASTN1_M
RYR2_M
SACS_M
ANO3_M
DNAH3_M
CCDC88C_M
DSCAM_M
KCNA6_M
VPS13B_M
MEX3C_M
AHNAK2_M
COL6A2_M
NIPBL_M
NPAP1_M
DMRT3_M
IGSF10_M
IGSF9B_M
NYNRIN_M
APBA2_M
LAMA1_M
PCDH10_M
ANK2_M
DIDO1_M
FASN_M