ABCA13_M
SCRIB_M
MUC16_M
TTN_M
SPHKAP_M
PRUNE2_M
AHNAK_M
MUC5B_M
RYR1_M
RP1L1_M
HUWE1_M
ATP9B_M
DENND4A_M
GAD1_M
AWAT1_M
JAM3_M
UNC79_M
PTGS1_M
GBA_M
KCNH5_M
TRIO_M
KDM6B_M
LAMB2_M
VWA3B_M
LAMA3_M
SIX4_M
DMBT1_M
VIT_M
SLC11A1_M
KIF3C_M
KLHL7_M
USP34_M
FRMPD4_M
DNAH17_N
KIF13B_M
ATP6V1G3_M
WDR11_M
STK25_M
CMYA5_M
TFAP2D_M
HSPG2_M
POLR1A_M
PHF15_M
HP_M
ARHGAP9_M
TCAP_M
SUSD4_M
TBC1D2_M
HMCN1_M
HLX_M
CDC42BPA_M
HERC1_M
PLCH1_M
PMM1_M
CSTF1_M
SOCS5_M
SORBS1_M
C10orf90_M
P4HA2_M
TNRC6A_M
GPATCH8_M
CACNA2D3_M
SPTA1_M
COLGALT2_M
PCDHB4_M
GPR128_M
COG7_M
GPR98_M
IGSF9B_M
STAB2_M
CACNA1H_M
PARD3_M
ERCC8_M
AKAP9_M
ANK3_M
RPGR_M
ANGEL1_M
SACS_M
EDAR_M
MUC17_M
ADAM20_M
MAGEC1_M
MAL_M
ZNF613_M