ABCA13_M
SCRIB_M
MUC16_M
SPHKAP_M
TTN_M
PRUNE2_M
AHNAK_M
RYR1_M
HUWE1_M
RP1L1_M
MUC5B_M
ARHGAP9_M
IGSF9B_M
WDR11_M
VWA3B_M
COG7_M
LAMA3_M
STK25_M
FRMPD4_M
KLHL7_M
GPR128_M
LAMB2_M
DMBT1_M
CACNA1H_M
CACNA2D3_M
DNAH17_N
SLC11A1_M
FGD6_M
ANO3_M
DNAH5_M
GPR98_M
SIX4_M
CMYA5_M
VIT_M
TRIO_M
CSTF1_M
JAM3_M
P4HA2_M
SORBS1_M
SOCS5_M
C10orf90_M
SPTA1_M
KCNH5_M
GBA_M
PTGS1_M
PARD3_M
KDM6B_M
GPATCH8_M
AWAT1_M
ATP9B_M
COLGALT2_M
PCDHB4_M
ATP6V1G3_M
TNRC6A_M
GAD1_M
KIF13B_M
USP34_M
AHCTF1_M
KIF3C_M
DENND4A_M
STAB2_M
UNC79_M
FAM83D_M
ADAMTS8_M
HP_M
ZNF507_M
POLR1A_M
HMCN1_M
SEMA6D_M
HLX_M
EDAR_M
NAGK_M
ENOX2_M
TCAP_M
LYST_M
CDC42BPA_M
ABCA12_M
PMM1_M
MAGEC1_M
ANK3_M
TACC2_M
HERC1_M
MAL_M
RPGR_M
ERCC8_M
SACS_M
PLCH1_M
HSPG2_M
PHF15_M
AKAP9_M
ADAM20_M
ALDH1L1_M
ANGEL1_M
RNF149_M
ZNF676_M
TBC1D2_M
SUSD4_M
MUC17_M
TFAP2D_M
F13A1_M