TTN_M
MUC16_M
SYNE1_M
SPTA1_M
OBSCN_M
FAT3_M
RYR2_M
RYR1_M
MUC17_M
CACNA1E_M
HMCN1_M
CSMD3_M
USH2A_M
COL11A1_M
AHNAK2_M
RP1_M
SALL1_M
RYR3_M
DNAH9_M
MUC5B_M
DNAH17_M
BAI3_M
EPB41L3_M
TNXB_M
FLG2_M
ANK2_M
DCHS2_M
GPR98_M
ABCA13_M
GRIA1_M
FBN3_M
CSMD2_M
VPS13D_M
ACAN_M
XIRP2_M
NALCN_M
PCDH15_M
COL12A1_M
CSMD1_M
APOB_M
MYO9A_M
DNAH3_M
XIRP1_M
LRP1_M
LAMB1_M
ROBO2_M
CEP350_M
KCNB2_M
RAG1_M
COL6A3_M
DYNC1H1_M
DNAH2_M
TRIO_M
SCN1A_M
FLG_M
CNTNAP5_M
LPHN3_M
PLXNA1_M
CELSR2_M
PKD1_M
MYH8_M
PKD1L1_M
MYH6_M
STAB2_M
MXRA5_M
PKHD1L1_M
MYO9B_M
PKHD1_M
FBN1_M
NDST4_M
HUWE1_M
FREM2_M
CTTNBP2_M
KIF1A_M
KIF16B_M
TNRC18_M
OTOGL_M
SHANK2_M
FCGBP_M
TENM2_M
ANK1_M
ANO4_M
IGSF10_M
GAD2_M
GPR112_M
FAM47C_M
PLCB4_M
CCDC180_M
NIPBL_M
ADCY8_M
HELB_M
SCN11A_M
HERC2_M
WDFY3_M
ZZEF1_M
ZNFX1_M
SCN5A_M
CFH_M
KIAA1549L_M
DNAH1_M