TTN_M
MUC16_M
SYNE1_M
SPTA1_M
OBSCN_M
RYR2_M
FAT3_M
RYR1_M
MUC17_M
HMCN1_M
CACNA1E_M
COL11A1_M
USH2A_M
CSMD3_M
AHNAK2_M
RP1_M
SALL1_M
MUC5B_M
RYR3_M
DNAH17_M
DNAH9_M
EPB41L3_M
BAI3_M
FLG2_M
TNXB_M
ANK2_M
DCHS2_M
GPR98_M
ACAN_M
ABCA13_M
NALCN_M
XIRP2_M
CSMD2_M
VPS13D_M
GRIA1_M
FBN3_M
COL12A1_M
PCDH15_M
APOB_M
CSMD1_M
LRP1_M
DNAH3_M
XIRP1_M
MYO9A_M
ROBO2_M
LAMB1_M
CEP350_M
DNAH2_M
FREM2_M
CELSR2_M
MXRA5_M
COL6A3_M
NDST4_M
CTTNBP2_M
DYNC1H1_M
PLXNA1_M
STAB2_M
FBN1_M
LPHN3_M
RAG1_M
PKD1L1_M
FLG_M
CNTNAP5_M
KIF1A_M
KIF16B_M
MYH8_M
MYO9B_M
PKHD1L1_M
PKHD1_M
TRIO_M
MYH6_M
SCN1A_M
KCNB2_M
HUWE1_M
PKD1_M
TENM2_M
ZNFX1_M
DHX30_M
ZZEF1_M
MYH2_M
PCDHA12_M
SACS_M
AKAP9_M
SCN11A_M
GAD2_M