TTN_M
MUC16_M
RYR1_M
CSMD1_M
USH2A_M
MUC5B_M
RYR2_M
XIRP2_M
GPR98_M
CSMD3_M
MUC17_M
SPHKAP_M
OBSCN_M
DNAH8_M
LRP2_M
PKHD1L1_M
FLG_M
SYNE1_M
APOB_M
WDR87_M
AHNAK_M
NAV3_M
DNAH9_M
SCN2A_M
DYNC2H1_M
FCGBP_M
SPTBN4_M
HMCN1_M
ACAN_M
NBEAL2_M
DNAH5_M
ABCA13_M
ZNF831_M
UNC80_M
DNAH7_M
EYS_M
DOCK2_M
TNR_M
TAF1L_M
RYR3_M
HYDIN_M
AHNAK2_M
KCNH8_M
PTCHD2_M
COL5A3_M
PHLDB2_M
FMN2_M
DSCAM_M
DUSP27_M
CEP290_M
DNHD1_M
DMD_M
MAP1A_M
DOCK3_M
DNAH11_M
DNAH17_M
DNAH14_M
SGK223_M
KALRN_M
SHANK2_M
FREM2_M
TECTA_M
TMEM132C_M
TNRC18_M
F5_M
HRNR_M
TENM1_M
TENM2_M
FAT3_M
DNAH10_M
PEG3_M
CACNA1H_M
SVEP1_M
TRPM6_M
PXDNL_M
ANK3_M
WDFY4_M
KIF1A_M
KIAA1217_M
FRAS1_M
PRRC2A_M
PRUNE2_M
ZNF804A_M
HUWE1_M
RP1_M
LAMA5_M
CACNA1S_M
HELZ2_M
PCDH15_M