TTN_M
MUC16_M
DNAH5_M
GPR98_M
ANK3_M
CSMD1_M
FLG_M
PKHD1L1_M
DNAH7_M
RP1_M
CSMD2_M
DNAH8_M
MUC17_M
XIRP2_M
APOB_M
CSMD3_M
HYDIN_M
USH2A_M
FAT3_M
DSCAM_M
DNAH9_M
DNAH3_M
OBSCN_M
SYNE1_M
MXRA5_M
ZFHX4_M
LRP2_M
SPHKAP_M
RYR1_M
PAPPA2_M
TRANK1_M
DNAH10_M
C1orf173_M
CACNA1E_M
DNAH11_M
MROH2B_M
TNXB_M
FAM135B_M
SCN11A_M
SCN10A_M
ASXL3_M
SVEP1_M
GPR112_M
RYR3_M
SPTA1_M
TENM3_M
RYR2_M
PCDH15_M
DMBT1_M
ZNF831_M
DNAH17_M
NPAP1_M
TACC2_M
MYH1_M
CMYA5_M
COL11A1_M
FMN2_M
FCGBP_M
ACAN_M
MAGEC1_M
FLG2_M
ANKRD30A_M
MYH2_M
AHNAK2_M
DCC_M
MYO18B_M
COL7A1_M
FRAS1_M
TENM1_M
PRUNE2_M
SI_M
ADAMTS20_M
SORL1_M
COL3A1_M
ZNF804A_M
ABCA13_M
CNTNAP2_M
HMCN1_M
COL5A1_M
SCN5A_M
TPTE_M
COL5A3_M
PLCB4_M
BSN_M
STAB2_M
STXBP5L_M
ABCA12_M
DSP_M
CNTN5_M
C6_M
COL21A1_M
MYH4_M
FREM1_M
SORCS3_M
LAMA2_M
DNAH2_M
TTN_N
MUC5B_M
KALRN_M
BAI3_M
