TTN_M
MUC16_M
SYNE1_M
FLG_M
CSMD3_M
CSMD1_M
OBSCN_M
HMCN1_M
RYR2_M
AHNAK2_M
FAT3_M
PLEC_M
DNAH5_M
SPTA1_M
MUC17_M
LAMA1_M
USH2A_M
DMD_M
RYR3_M
ZFHX4_M
FAT2_M
SACS_M
XIRP2_M
HERC2_M
COL12A1_M
SDK1_M
LRP2_M
MDN1_M
APOB_M
RYR1_M
TG_M
DNAH9_M
GPR98_M
ABCA13_M
DNAH3_M
SYNE2_M
PCDH10_M
GLI3_M
ANK3_M
FCGBP_M
PCDH15_M
MUC5B_M
TNXB_M
COL6A3_M
PCDH17_M
DNAH11_M
KIAA1109_M
NALCN_M
LRP1_M
NAV3_M
UTRN_M
CMYA5_M
CSMD2_M
PLXNA4_M
BAI3_M
CELSR3_M
CUBN_M
TCHH_M
DNAH17_M
PKHD1_M
DNAH10_M
TENM1_M
PEG3_M
PXDN_M
NBEA_M
RP1_M
DNAH7_M
DOCK2_M
VPS13B_M
DCHS2_M
TECTA_M
CACNA1E_M
TENM3_M
DNAH1_M
CNTNAP2_M
ZNF536_M
ITPR3_M
GRM1_M
MYCBP2_M
FBN1_M
DNAH2_M
PDZD2_M
COL6A6_M
DNAH8_M
SCN10A_M
ATP10A_M
PXDNL_M
CNTNAP5_M
AHNAK_M
ABCA12_M
RIMS2_M
KALRN_M
NPAP1_M
FREM2_M
DSCAML1_M
PKHD1L1_M
ADCY8_M
UBR4_M
STAB2_M
VCAN_M