TTN_M
MUC16_M
SYNE1_M
FLG_M
CSMD3_M
CSMD1_M
OBSCN_M
HMCN1_M
RYR2_M
AHNAK2_M
FAT3_M
PLEC_M
DNAH5_M
SPTA1_M
MUC17_M
LAMA1_M
RYR3_M
USH2A_M
DMD_M
ZFHX4_M
FAT2_M
SACS_M
SDK1_M
COL12A1_M
XIRP2_M
HERC2_M
APOB_M
MDN1_M
TG_M
LRP2_M
RYR1_M
GPR98_M
DNAH9_M
DNAH3_M
ABCA13_M
PCDH10_M
SYNE2_M
GLI3_M
ANK3_M
PCDH15_M
FCGBP_M
MUC5B_M
TNXB_M
COL6A3_M
DNAH11_M
PCDH17_M
LRP1_M
NAV3_M
UTRN_M
NALCN_M
KIAA1109_M
BAI3_M
CMYA5_M
PLXNA4_M
CELSR3_M
CSMD2_M
CUBN_M
PKHD1_M
TCHH_M
DNAH17_M
PEG3_M
TENM1_M
DNAH10_M
PXDN_M
DNAH7_M
RP1_M
NBEA_M
DOCK2_M
CACNA1E_M
VPS13B_M
TECTA_M
TENM3_M
DCHS2_M
DNAH1_M
FBN1_M
ZNF536_M
CNTNAP2_M
GRM1_M
MYCBP2_M
ITPR3_M
COL6A6_M
SCN10A_M
PDZD2_M