PTMA_N
TTN_M
ANKRD30A_M
MUC5B_M
BIRC6_M
SP8_M
VPS13B_M
ANKRD50_M
EMID1_M
ZFHX4_M
ZZEF1_M
HMCN1_M
ATAD5_M
SRCAP_M
LAMA5_M
CPSF1_M
NISCH_M
SACS_M
PCDH10_M
PCDH15_M
UBN1_M
CSMD2_M
CSRNP3_M
PCDH7_M
PCDHB14_M
C14orf159_M
SP6_M
GAS2L2_M
DMD_M
FLG_M
RIF1_M
ARSG_M
ASB9_M
SLC43A1_M
DGKI_M
NPR2_M
SPHKAP_M
KNTC1_M
SMAD7_M
FRS3_M
ATP4A_M
DBX1_M
KIF1B_M
SNX20_M
B3GNT8_M
DDX54_M
SYNJ2_M
PLEC_M
CHST2_M
TACC2_M
HMMR_M
PLIN5_M
PLXNC1_M
PPP2R5D_M
SPTBN5_M
GRIP1_M
GRK1_M
POLA1_M
TENM3_M
TELO2_M
CELSR1_M
TDRD6_M
HECTD4_M
PPP1R3A_M
ITPR1_M
SPTBN4_M
NFX1_M
TTC28_M
C2orf16_M
ILVBL_M
COG1_M
COBL_M
PKHD1_M
TREX1_M
PHF20L1_M
CAPN7_M
TRAM1L1_M
TPH1_M
SUN2_M
TMEM8A_M
PKHD1L1_M
CNTN5_M
ABCD1_M
ABCF2_M
LYST_M
FCHSD1_M
FCGBP_M
MDN1_M
ANO7_M
ADAMTSL1_M
SETX_M
EPS8L3_M
EYS_M
MCM3AP_M
LRRTM3_M
RYR3_M
EIF4G3_M
ZNF592_M
FAT3_M
NACAD_M