PTMA_N
TTN_M
ANKRD30A_M
MUC5B_M
VPS13B_M
SP8_M
EMID1_M
ZFHX4_M
BIRC6_M
NISCH_M
HMCN1_M
LAMA5_M
ATAD5_M
CPSF1_M
SRCAP_M
SACS_M
ANKRD50_M
ZZEF1_M
DMD_M
ZBTB10_M
PHF20L1_M
FLG_M
APOB_M
GAS2L2_M
DNAH6_M
SPHKAP_M
FCGBP_M
PPP2R5D_M
FCHSD1_M
LMNB1_M
PPP1R3A_M
ARSG_M
SUN2_M
ARHGAP10_M
RIF1_M
DNAJC13_M
B3GNT8_M
ILVBL_M
DBX1_M
TPH1_M
KIF1B_M
TREX1_M
SMAD7_M
SPTBN5_M
FRS3_M
CAPN7_M
ATP4A_M
DDX54_M
SPTBN4_M
TMEM8A_M
SNX20_M
SLC43A1_M
KNTC1_M
DGKI_M
COG1_M
COBL_M
C2orf16_M
CNTN5_M
ASB9_M
UBN1_M
NFX1_M
NPR2_M
TELO2_M
ADAMTSL1_M
PCDHB14_M
EIF4G3_M
CHST2_M
TDRD6_M
PLIN5_M
CELSR1_M
TCOF1_M
GRK1_M
CSMD2_M
PLXNC1_M
TACC2_M
C14orf159_M
SCN9A_M
TENM3_M
RYR3_M
MCM3AP_M
ZNF592_M
MDN1_M
POLA1_M
EPS8L3_M
HECTD4_M