TTN_M
MUC16_M
DNAH9_M
RYR1_M
TG_M
HMCN1_M
DNAH2_M
COL5A3_M
SPTA1_M
CSMD2_M
ITPR2_M
MUC5B_M
PTPRZ1_M
GPR98_M
LTBP2_M
NAV3_M
CSMD3_M
CSMD1_M
CEP192_M
ABCB11_M
FBN1_M
AIM1_M
PIK3R5_M
DNAH5_M
ACAN_M
DYNC2H1_M
FAT3_M
DST_M
PKHD1_M
LAMA4_M
TENM2_M
SHROOM2_M
AP3B1_M
CEP128_M
NWD1_M
MAP1A_M
SPTBN4_M
WNK2_M
COL7A1_M
COL6A6_M
C2CD3_M
DNAH1_M
COL6A2_M
PRRC2A_M
UBQLN2_M
ARHGAP4_M
THBS2_M
WDR33_M
TACC2_M
SYNE1_M
GRIN2B_M
DCC_M
CSF2RB_M
FLNC_M
SLC6A8_M
ALPK3_M
SCN4A_M
DISC1_M
FCGBP_M
FREM2_M
TMEM132D_M
DMXL2_M
DLC1_M
BPTF_M
BNC2_M
AHNAK2_M
SCN1A_M
HSPG2_M
RENBP_M
ARVCF_M
STAB2_M
RYR2_M
CACNA2D3_M
PLXDC2_M
MUC17_M
PLEC_M
PLEKHA5_M
PDZD2_M
OTOF_M
LRP1_M
EPB41L1_M
PCNXL2_M
PCNT_M
DNASE2_M
CELSR1_M
PCDH11X_M
OXER1_M
MYH13_M
MDN1_M
ADAMTS19_M
UGGT2_M
MAP3K3_M
CACNA1G_M
CDKL5_M
SHROOM3_M
SYT12_M
NPR1_M
HSH2D_M
SOLH_M
MYCBP2_M