TTN_M
MUC16_M
DNAH9_M
RYR1_M
TG_M
COL5A3_M
DNAH2_M
SPTA1_M
HMCN1_M
PTPRZ1_M
ITPR2_M
NAV3_M
LTBP2_M
GPR98_M
MUC5B_M
CSMD2_M
DYNC2H1_M
CSMD3_M
ABCB11_M
SHROOM2_M
DNAH5_M
LAMA4_M
DST_M
NWD1_M
CEP192_M
PKHD1_M
CEP128_M
AP3B1_M
CSMD1_M
AIM1_M
TENM2_M
FBN1_M
ACAN_M
FAT3_M
PIK3R5_M
ADAMTS19_M
PLXDC2_M
FLNC_M
CELSR1_M
PDZD2_M
SYNE1_M
ARHGAP4_M
CACNA2D3_M
TACC2_M
PCNT_M
PCNXL2_M
OXER1_M
SPTBN4_M
STAB2_M
OTOF_M
C2CD3_M
ARVCF_M
PCDH11X_M
PRRC2A_M
WNK2_M
PLEKHA5_M
SLC6A8_M
BPTF_M
RENBP_M
PLEC_M
DNAH1_M
FCGBP_M
DNASE2_M
CACNA1G_M
ALPK3_M
MYH13_M
TMEM132D_M
COL6A6_M
COL6A2_M
MAP1A_M
MAP3K3_M
CDKL5_M
THBS2_M
COL7A1_M
LRP1_M
DISC1_M
GRIN2B_M
DLC1_M
UBQLN2_M
UGGT2_M
AHNAK2_M
CSF2RB_M
MUC17_M
MDN1_M