TTN_M
BACH1_M
MUC16_M
HJURP_M
RYR2_M
PREX1_M
DNAH17_M
AGAP1_M
SYNE1_M
SIGLEC8_M
SIN3A_M
DMD_M
TRPM5_M
SLC45A1_M
MYH14_M
GPR98_M
KIAA0100_M
SACS_M
HGS_M
STAB2_M
SPOCD1_M
DNAH8_M
ABLIM3_M
HGSNAT_M
PKD1_M
CCK_M
PLA2G4C_M
TAF6L_M
TAF1L_M
TACC1_M
HECW2_M
PI15_M
CEP170B_M
CEP250_M
CGNL1_M
SV2C_M
PLXNA2_M
CHRNA7_M
STARD13_M
GTF3C1_M
CLIP2_M
HECTD4_M
NOL6_M
KIAA2022_M
NR0B1_M
UBQLN2_M
KIAA0825_M
KIAA0556_M
KCNV2_M
NUP188_M
TSNARE1_M
JPH3_M
TRIOBP_M
OPRD1_M
TRIM47_M
OTOGL_M
CASS4_M
TPCN1_M
TP53BP2_M
TNXB_M
TNR_M
PCNT_M
IL12RB1_M
CACNA2D3_M
IGSF1_M
TMEM132C_M
TMEM102_M
TKTL2_M
HUWE1_M
HTATSF1_M
HSPG2_M
CCDC22_M
OTUD4_M
DMBT1_M
DMXL1_M
RBBP8_M
DNAH10_M
DNAH3_M
DNAJC27_M
FREM2_M
FOXN1_M
DOCK2_M
SEMA4D_M
FMN1_M
FLG_M
DUS3L_M
FILIP1_M
SPECC1_M
SCN1A_M
EIF5B_M
FAM65A_M
RNF146_M
RNF169_M
EPHB3_M
EPN3_M
ESX1_M
RYR1_M
EVI5L_M
ROR1_M
RP1L1_M