TTN_M
MUC16_M
BACH1_M
RYR2_M
HJURP_M
PREX1_M
DNAH17_M
AGAP1_M
TRPM5_M
HGS_M
GPR98_M
DNAH8_M
KIAA0100_M
MYH14_M
SIGLEC8_M
SIN3A_M
SLC45A1_M
SYNE1_M
SPOCD1_M
STAB2_M
SACS_M
ABLIM3_M
DMD_M
TAF6L_M
TMEM132C_M
TMEM102_M
TAF1L_M
TKTL2_M
TPCN1_M
SPEG_M
STARD13_M
SPTA1_M
SOGA1_M
SPECC1_M
TNXB_M
TNR_M
UBQLN2_M
USP32_M
VPS13B_M
TSNARE1_M
TRIM47_M
TRIOBP_M
TP53BP2_M
ZNF764_M
ZBTB10_M
WDR81_M
WDFY4_M
ZNF727_M
ZSWIM8_M
RNF146_M
ROR1_M
RNF169_M
RPRD2_M
RP1L1_M
RRBP1_M
RYR1_M
SLC12A4_M
SCN1A_M
SCN5A_M
SEMA4D_M
ANKRD30B_M
SLC39A13_M
SLC29A1_M
SV2C_M
TACC1_M
PLA2G4C_M
PKD1_M
PCNT_M
OPRD1_M
OTOGL_M
OTUD4_M
PLXNA2_M
PI15_M
PPP4R4_M
PVR_M
RBBP8_M
RADIL_M
NGF_M
NLRC5_M
NLGN4X_M
NOL6_M
NR0B1_M
NUP188_M