TTN_M
DCC_M
LRP2_M
RYR2_M
MUC16_M
AHNAK_M
SYNE1_M
VPS13B_M
SI_M
FLNA_M
ZNF804B_M
DNAH2_M
FAT3_M
RYR3_M
BCLAF1_M
DNAH8_M
MUC17_M
HUWE1_M
TTN_N
FAM135B_M
FLG_M
SACS_M
FMN2_M
ABCA12_M
CHD5_M
MAGEC2_M
TENM2_M
DOCK10_M
CSMD3_M
RIF1_M
ATP8B3_M
PRDM5_M
CACNA1E_M
FASTKD5_M
ASPM_M
CACNA1H_M
GRIA3_M
NLRP10_M
COL7A1_M
BRWD1_M
BRWD3_M
OGDHL_M
PCNT_M
TRPM2_M
TRANK1_M
KIF20B_M
CUBN_M
MPHOSPH10_M
TPTE_M
ZNF254_M
ANK3_M
CDKL5_M
DCHS2_M
ZBTB7B_M
GPR98_M
FREM2_M
ATAD2_M
KLHL4_M
KCNA3_M
FER1L6_M
TENM1_M
DNAH5_M
ZC3H6_M
MYPN_M
BBS7_M
FGD6_M
DSCAM_M
ABCC2_M
DSC1_M
HCRTR2_M
GLB1L3_M
DOPEY1_M
ADAMTS16_M
DPP10_M