TTN_M
MUC16_M
DSCAML1_M
PLCB4_M
HDAC5_M
CSMD3_M
COL14A1_M
DPCR1_M
SPEG_M
MYOF_M
DNAH17_M
SETX_M
WISP1_M
OBSCN_M
IGSF9B_M
PPL_M
TNS3_M
KCNH5_M
UTRN_M
ASCC3_M
DAK_M
DAPK1_M
FBN1_M
C3_M
TMEM39A_M
TMEM2_M
DEPDC5_M
WDR16_M
DGKQ_M
ARHGEF17_M
SPHKAP_M
GLIS3_M
AZI1_M
COL9A2_M
PHLDB1_M
MAP3K19_M
AGAP1_M
ELMO2_M
MC2R_M
CENPE_M
PKHD1L1_M
RYR2_M
MYBPC2_M
ADAMTSL1_M
PLCB2_M
LAMA1_M
RADIL_M
SPTA1_M
SELE_M
RGAG4_M
HHAT_M
PCDHB7_M
HDLBP_M
ZNF423_M
TBX6_M
SEL1L3_M
PPM1L_M
PPP1R3A_M
PPP4R1_M
PPP6R2_M
PRDM11_M
PPM1J_M
PPFIBP2_M
PPP1R12C_M
PHKA2_M
PI4K2A_M
PIK3R5_M
PIP4K2A_M
PITPNM2_M
PKP3_M
PLA2G7_M
PLCE1_M
PLD2_M
PRDM2_M
PLEC_M
PLEKHM3_M
PLXNA4_M
PLXND1_M
PMPCA_M
PNLIP_M
POLK_M
POLR1B_M
PPARA_N
PPFIA1_M