TTN_M
MUC16_M
DPCR1_M
CSMD3_M
COL14A1_M
PLCB4_M
HDAC5_M
DSCAML1_M
SPHKAP_M
DGKQ_M
MYBPC2_M
TMEM2_M
DEPDC5_M
LAMA1_M
SPEG_M
SETX_M
CENPE_M
GLIS3_M
C3_M
RADIL_M
TMEM39A_M
KCNH5_M
FBN1_M
WISP1_M
SPTA1_M
MYOF_M
PPL_M
DAPK1_M
ARHGEF17_M
DAK_M
WDR16_M
ASCC3_M
UTRN_M
MAP3K19_M
PHLDB1_M
RYR2_M
TBX6_M
ELMO2_M
MC2R_M
IGSF9B_M
AZI1_M
ADAMTSL1_M
DNAH17_M
AGAP1_M
PCDHB7_M
COL9A2_M
PLCB2_M
SEL1L3_M
ZNF423_M
SELE_M
HDLBP_M
RGAG4_M
TNS3_M
HHAT_M
OBSCN_M
PKHD1L1_M
PPFIBP2_M
PPM1J_M
PPM1L_M
PPP1R12C_M
PPP4R1_M
PPP6R2_M
PRDM11_M
PRDM2_M
PRDM8_M
PPP1R3A_M
PGBD1_M
PHKA2_M
PI4K2A_M
PIK3R5_M
PIP4K2A_M
PITPNM2_M
PKP3_M
PLA2G7_M
PLCE1_M
PLD2_M
PRDM4_M
PLEC_M
PLEKHM3_M
PLXNA4_M
PLXND1_M
PMPCA_M
PNLIP_M
POLK_M
POLR1B_M
PPARA_N
PPFIA1_M
PLD5_M
RAD23B_M
RAI14_M
RASA2_M
RASGRF2_M
RASL12_M
RBL1_M
RBM12_M
RBM22_M
RECQL5_M
RERE_M
REXO1_M
RGL3_M